[General]
__userfile__=true
enableBatteryWatcher=true
enableExtMonLidClosedActions=false
enableIdlenessWatcher=true
enableLidWatcher=true
lidClosedAcAction=4
lidClosedAction=4
lidClosedExtMonAcAction=4
lidClosedExtMonAction=4
powerLowAction=4
powerLowLevel=5
powerLowWarning=30
runCheckLevel=1
showIcon=true
useThemeIcons=true
