[General]
__userfile__=true
panels=panel1, panel_{8994adb4-4a18-4f64-ab08-f209f5ebbc2f}

[clock]
alignment=Right
type=clock

[clock2]
alignment=Right
type=clock

[desktopswitch]
alignment=Left
type=desktopswitch

[desktopswitch2]
alignment=Left
type=desktopswitch

[kbindicator]
alignment=Right
type=kbindicator

[mainmenu]
alignment=Left
type=mainmenu

[mainmenu2]
alignment=Left
type=mainmenu

[mount]
alignment=Right
type=mount

[mount2]
alignment=Right
type=mount

[panel1]
alignment=-1
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=22
lineCount=1
opacity=100
panelSize=32
plugins=mainmenu, desktopswitch, quicklaunch, taskbar, tray, statusnotifier, mount, volume, clock, showdesktop
position=Bottom
width=100
width-percent=true

[panel_%7B8994adb4-4a18-4f64-ab08-f209f5ebbc2f%7D]
alignment=-1
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=22
lineCount=1
opacity=100
panelSize=32
plugins=mainmenu2, showdesktop2, desktopswitch2, taskbar2, kbindicator, mount2, clock2, volume2
position=Bottom
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/firefox.desktop
apps\2\desktop=chromium-browser.desktop
apps\3\desktop=pcmanfm-qt.desktop
apps\5\desktop=lxqt-config.desktop
apps\size=1
type=quicklaunch

[showdesktop]
alignment=Left
type=showdesktop

[showdesktop2]
alignment=Left
type=showdesktop

[statusnotifier]
alignment=Left
type=statusnotifier

[taskbar]
alignment=Left
type=taskbar

[taskbar2]
alignment=Left
type=taskbar

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
audioEngine=Alsa
device=0
type=volume

[volume2]
alignment=Right
audioEngine=Alsa
device=0
type=volume
