[General]
__userfile__=true

### open Terminal here (not working yet)
### https://github.com/lxde/lxqt/issues/433
### https://specifications.freedesktop.org/mime-apps-spec/mime-apps-spec-1.0.html
x-scheme-handler/http=xxxx.desktop

[Environment]
BROWSER=firefox
GTK_CSD=0
TERM=qterminal

[Keyboard]
layout=de
model=pc104
variant=nodeadkeys

[Mouse]
cursor_theme=Adwaita
