### Custom Repository ###
#
###System Apps ###

## A QT based GUI front end for the connman connection manager with systemtray icon
cmst
#
## A collection of desktop applications for the Linux sound system ALSA.
qastools-qt5
## Openbox configuration tool. Qt port of ObConf
obconf-qt
## QT image viewer & screenshot tool
#lximage-qt ??? Installed by dependency ???

## Useful scripts, systemd timer/service units and their configuration
uenv-git

####Realtime####
linux-rt
linux-rt-headers
#linux-rt-docs
#linux-rt-lts
#linux-rt-lts-headers
#linux-rt-lts-docs
## Realtime IRQ thread system tuning.
rtirq
## NVIDIA proprietary drivers for linux-rt -- ??? license issue if published as binary???
#nvidia-rt
## NVIDIA proprietary drivers for linux-rt, 340xx legacy branch -- ??? license issue if published as binary???
#nvidia-340xx-rt
## Disable nouveau driver module -- available, but expected not to work
#xf86-video-nouveau-blacklist-git 
## Collection of scripts and systemd services to be used exclusively on linux-rt.\ Enables setting CPU scheduling policies and priorities (amongst others) (during boot) using tuna.
rts-git
## A collection of latency testing tools for the linux(-rt) kernel
rt-tests
## Realtime application thread priority tuning
rtapp
#
## 
#downgrade

#### Plugins #######
## Distrho LV2 Audio Plugins, using the JUCE Toolkit
distrho-lv2-git
## An LV2 parametric equalizer audio plugin
eq10q
## A collection of open-source LV2 plugins
#infamousplugins-git
## A set of LV2 audio effect plugins, ported from VST.
invada-studio-plugins-lv2
## Real-time signal convolver especially suited for creating reverb effects
ir-lv2
## Linux Studio Plugins: standalone Jack version
#lsp-plugins-jack-bin
## Linux Studio Plugins: LV2 format
lsp-plugins-lv2
## A port of the MDA VST plugins to the LV2 format
mda-lv2-git
## Rakarrack effects ported to LV2 plugins (git version) - BETA
rkr-lv2-git
## LV2 port for the TAP (Tom's Audio Processing) plugins
tap-plugins-lv2-git
## Collection of LV2 plugins
x42-plugins
## Collection of LV2/LADSPA/VST audio plugins for high quality processing
zam-plugins-git
#

####Music Apps####

## Audio Plugin Host 
carla
python-pyliblo
####
#carla-git
#carla-bridges-win
#carla-bridges-win32-git
#carla-bridges-win64-git


## JACK toolbox for audio production.
#cadence

## A LilyPond sheet music text editor.
#frescobaldi
#python-ly
#python-poppler-qt4
#tango-icon-theme


## An automated music engraving system (Git snapshot)
#lilypond-git - not available in customrepo yet

## A simple but fully featured LV2 host for Jack
#jalv-git - not available in customrepo yet
## A little GUI to select installed lv2 plug-ins and run them with jalv.
jalv-select-git


## Session management system for JACK.
ladish-git
## Utilities to improve integration and workflow with JACK and LASH.
laditools-git


## A virtual guitar amplifier for Linux
guitarix-git
## Additional Guitarix effects in LV2 format
gx-lv2-git
## Can be used to produce your own Impulse Responses and to adapt the sound produced by a Guitarix setting to another recorded sound.
#specmatch
## forgotten dependencies for specmatch?
jack-stdout-git
libsndfile
scikits-base
 
## A graphical user interface for the klick metronome for JACK
gtklick

#jack2-no-dbus-git
#jack_capture
#freqtweak
## KeyFinder is a tool for estimating the musical key of digital recordings, to aid DJs in harmonic mixing.
#keyfinder-git - failed / g++ (GCC) 6.2.1 20160830 / g++: Fehler: nicht erkannte Kommandozeilenoption »-stdlib=libc++«
#keyfinder-cli-git - failed / ???
## Musical key detection for digital audio.
#libkeyfinder-git

#zynaddsubfx-git

#faust-git
#faust2-git
#faustlive-git
## Use pure data extended, if you want to use ExpoChirpToolKit
pd-extended
python2-pyo
#wxgtk-light - not available in customrepo yet - build failed
#wxpython-light - not available in customrepo yet
#
#python-slycot-git
#python2-enum
#python2-ethtool
#python2-linux-procfs
#python2-pyaudio
#python2-pyliblo
#python2-schedutils

## Python library for music and audio analysis
python2-librosa


### libs ###
#libgig-svn
#libicns
#liblscp
#libpng12
#libsigcpp1.2
#mbelib
#
#ntk-git
#octave-control
#qt5-quick1
#ttf-roboto

## Tuna is a tool that can be used to adjust scheduler tunables such as scheduler policy, RT priority and CPU affinity.
tuna

## A tabbed document viewer. It uses Poppler for PDF support, libspectre for PS support, DjVuLibre for DjVu support, CUPS for printing support and the Qt toolkit for its interface.
#qpdfview

### Hardware ###
## Printer ##
## Activate multilib repository
## The Brothers-script use C-Shell instead of bash - tcsh available from official Repository
#tcsh
#brother-mfc7360n
#brscan4

## Music Education ##
## A crossplatform tool for learning classical score notation. Mostly for guitarists but also very good for ear training.
#nootka


## An oscilloscope style guitar tuner
#tunescope-git

