### standard ####
arch-install-scripts
b43-fwcutter
btrfs-progs
#clonezilla
crda
#darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
#elinks
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
mc
mtools
nfs-utils
nilfs-utils
#nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
#partclone
parted
#partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
#vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
#### end standard #####

### --------------------------------------------- ###

## additional ##

#### System Applications ###

## Keytable files and keyboard utilities
#kbd
## Hardware detection script with loading modules and mkinitcpio.conf / rc.conf support
hwdetect
## Hardware detection tool from openSUSE
hwinfo
## GNU make utility to maintain groups of programs
#make
## A useful diagnositic, instructional, and debugging tool
strace
## A tool that stress tests your system (CPU, memory, I/O, disks)
stress
#xterm (!!! Attention: xterm is linked against qterminal !!!)
## Diff utility which works with binary files (needed for repo-add diff)
#xdelta3
#
xorg-server 
xorg-xinit 
xorg-utils 
xorg-server-utils
#####################################################
## enable xorg-drivers to install all xf86-* ########
xorg-drivers 	   		
#####################################################
#xf86-input-evdev		
#xf86-input-joystick		
#xf86-input-keyboard		
#xf86-input-libinput			
#xf86-input-mouse		
#xf86-input-synaptics		
#xf86-input-vmmouse		
#xf86-input-void			
#xf86-video-amdgpu		
#xf86-video-ark			
#xf86-video-ati				
#xf86-video-dummy		
#xf86-video-fbdev		
#xf86-video-glint		
#xf86-video-i128		
#xf86-video-intel		
#xf86-video-mach64		
#xf86-video-neomagic		
#xf86-video-nouveau		
#xf86-video-nv			
#xf86-video-openchrome		
#xf86-video-r128		
#xf86-video-savage		
#xf86-video-siliconmotion	
#xf86-video-sis			
#xf86-video-tdfx		
#xf86-video-trident		
#xf86-video-vesa		
#xf86-video-vmware		
#xf86-video-voodoo		
######################

## Fix for nvidia-xconfig -> Package xorg-server was not found in the pkg-config search path
xorg-server-devel

## An open-source implementation of the OpenGL specification
mesa
## Mesa demos and tools (include glxinfo, etc.)
mesa-demos

######see also: https://wiki.archlinux.org/index.php/Hardware_video_acceleration
## VDPAU backend for VA API for Nvidia
libva-vdpau-driver
## VA-API implementation for Intel G45 and HD Graphics family
libva-intel-driver
## For AMD cards you have a choice: either VA-API with mesa or VDPAU.
#######



#### LXQT group #####
lxqt
#####################
#libfm-qt
#lxqt-about
#lxqt-build-tools
#lxqt-common 
#lxqt-config
#lxqt-globalkeys
#lxqt-notificationd
#lxqt-openssh-askpass
#lxqt-panel
#lxqt-policykit
#lxqt-powermanagement
#lxqt-qtplugin
#lxqt-runner
#lxqt-session
#lxqt-sudo
#openbox
#pcmanfm-qt
#qterminal
#qtermwidget
##### end LXQT group ####
oxygen-icons
## A configurable set of widget styles for KDE and Gtk
qtcurve-qt5
# Virtual filesystem implementation for GIO
gvfs
gvfs-afc 
#gvfs-goa
#gvfs-google
gvfs-gphoto2
gvfs-mtp 
gvfs-nfs
gvfs-smb
## Tools to access a server's filespace and printers via SMB
smbclient

## Wireless LAN network manager for LXQT (plus QT-GUI/packages.x86_64 cmst)
connman
## Daemons for the bluetooth protocol stack
bluez
## A utility providing key negotiation for WPA wireless networks
wpa_supplicant
## A Qt frontend to wpa_supplicant
#wpa_supplicant_gui
## A simple binary editor for the Gnome desktop
#ghex 
## Displays files in hexadecimal and ASCII (or EBCDIC) and highlight the differences between them
vbindiff
## Script to get system information
inxi
## Attempts to determine whether it is being run on a laptop or a desktop and appraises its caller of this.
laptop-detect
## Utility to detect other OSes on a set of drives
os-prober
## Uncomplicated and easy to use CLI tool for managing a netfilter firewall
#ufw
## IRQ balancing daemon for SMP systems
irqbalance
## Collection of user space tools for general SMBus access and hardware monitoring
lm_sensors
## Linux kernel tool to examine and tune power saving related features of your processor
cpupower
## A notepad clone for GTK+ 2.0
#leafpad
## Simple plain text editor for GTK+ 3
l3afpad




## Font family based on the Bitstream Vera Fonts with a wider range of characters
ttf-dejavu
## 
ttf-liberation
#ttf-roboto


## Library for high quality hyphenation and justification
#hyphen
hyphen-de
#hyphen-en
#hyphen-fr
#hyphen-hu
#hyphen-it
#hyphen-nl
#hyphen-pl
#hyphen-ro



##Create and modify archives
file-roller


## The whois client by Marco d'Itri
#whois
## Fast DNS library supporting recent RFCs
#ldns


### Documents ###
#mupdf


### Internet Applications ###
firefox
#firefox-adblock-plus
firefox-i18n-de
#chromium
#opera
## Cross-platform QtWebKit browser (Qt5)
#qupzilla
#qupzilla-qt4
#flashplugin
## Spell checker and morphological analyzer library and program
hunspell-de
#jre8-openjdk
#icedtea-web


### Audio Applications ###
a2jmidid
alsa-utils
jack2
#jack2-dbus
qjackctl
#qtractor

## A modular patch bay for audio and MIDI systems based on Jack and Alsa
patchage
## The Swiss Army knife of sound processing tools
sox





## Onset detection, pitch tracking, note tracking and tempo tracking plugins using Paul Brossier's aubio library
#vamp-aubio-plugins
##The Vamp audio analysis plug-in system
#vamp-plugin-sdk


## Virtual MIDI Piano Keyboard
vmpk
## Audio compression format with lossless, lossy and hybrid compression modes
#wavpack


## A set of tools to transform, query, validate, and edit XML documents
xmlstarlet


### Multimedia
####Music Applications
## A tool for extracting annotations from audio signals 
#aubio
#aeolus
#audacity
#audio-convert
##Audio normalizer, converter, encoder/decoder, ripper, tagger and player
#gnormalize
## An advanced drum machine
## https://github.com/hydrogen-music/Song-and-pattern-repository
hydrogen
## Time-stretching and pitch-shifting audio library and utility
rubberband
## An automated music engraving system
lilypond
## A music score editor that lets you rapidly enter notation which it typesets using the LilyPond music engraver. 
denemo



## A simple sound converter application for GNOME
#soundconverter

## A MIDI to WAVE converter and player
#timidity++
## A free and open set of instrument patches for use with softsynths
#timidity-freepats


### Plugins ###

## LV2/DSSI/LADSPA plug-ins suite and standalone JACK host
calf

## A multi-platform MPEG, VCD/DVD, and DivX player
vlc

###Codecs -> https://wiki.archlinux.org/index.php/Codecs
## GStreamer Multimedia Framework
#gstreamer
#gstreamer0.10
#gstreamer0.10-bad
#gstreamer0.10-bad-plugins
#gstreamer0.10-base
#gstreamer0.10-base-plugins
#gstreamer0.10-good
#gstreamer0.10-good-plugins
#gstreamer0.10-ugly
#gstreamer0.10-ugly-plugins
#gstreamer0.10-ffmpeg
#gstreamer0.10-python
#gstreamer0.10-mm
#
#gst-plugins-ugly
#
lame
flac
opus
#opus-tools
libvorbis
vorbis-tools
###CD/DVD libaries ?german law issues?
#libcddb
#libdvdread
#libdvdcss
#libdvdnav

## Reader and rewriter of EXIF informations that supports raw files
#perl-image-exiftool


### Toolbox ###
## Utility for viewing, editing and writing ID3 tags of music files, supports many audio formats.
#easytag
## An MP3, Ogg/Vorbis and FLAC tag editor, KDE & QT version
#kid3-qt
## An MP3 technical info viewer and ID3 1.x tag editor
#mp3info



python2-pip
python2-setuptools
pygtk
python2-matplotlib
python2-numpy
python2-scipy
#python2-virtualenv
## A wxWidgets GUI toolkit for Python - dependency of python2-pyo
wxpython




### Android ###
## Android Debbug Bridge 
android-tools
android-udev
#eclipse


## Virtualbox Guest - for testing ISO in virtualbox (not working with linux-rt)
#virtualbox-guest-modules-arch
#virtualbox-guest-utils

## VirtualBox Guest kernel modules sources (rt - not tested)
###virtualbox-guest-dkms
## VirtualBox Host kernel modules sources (rt - not tested)
###virtualbox-host-dkms



## CUPS ##
cups
ghostscript
gsfonts
#cups-pdf
#
#foomatic-db-engine
#foomatic-db
#foomatic-db-nonfree
#foomatic-db-ppds
#foomatic-db-nonfree-ppds 




## ??? Fix guitarix-git last and additional
bluez-libs
meterbridge


## Fix for carla (not carla-git)
python-pyqt5



## Screen lockers/saver ##
## Screen saver and locker for the X Window System
#xscreensaver
## Very simple and lightweight X screen locker. Offers only a black background when locked, there are no animations or text fields.
#slock





## SORT it!
## Simple but powerful calculator using Qt
speedcrunch
## Plugin for LXAppearance to configure Openbox
#lxappearance-obconf




### A summary of QT-Software: https://wiki.manjaro.org/index.php?title=List_of_Qt_Applications

