### Custom Repository ###
#
###System Apps ###
#android-apktool
#android-ndk-r10d
#android-ndk-r10e
#android-platform-19
#android-platform-21
#android-platform-22
#android-sdk
#android-sdk-build-tools-21
#android-sdk-build-tools-21.1.2
#android-sdk-build-tools-22.0.1
#android-sdk-platform-tools
#android-studio
#android-support
#android-support-repository
###warning: ignoring package linux-4.5.1-1
###warning: cannot resolve "linux>=3.2", a dependency of "b43-firmware"
###:: The following package cannot be upgraded due to unresolvable dependencies:
###      b43-firmware
##??? license issue if published as binary???
#b43-firmware
#eclipse-android
#eclipse-emf
#eclipse-gef
#eclipse-wtp
#firmware-mod-kit
#
## A collection of desktop applications for the Linux sound system ALSA.
qastools-qt5
##
#qterminal
## Deprecated - A terminal widget for Qt 
###qtermwidget
## New, but not used. Use the official package instead! - A terminal widget for Qt
###qtermwidget-git
## Openbox configuration tool. Qt port of ObConf
obconf-qt
#lxqt-connman-applet-git - not available in customrepo yet - failed
## QT image viewer & screenshot tool
#lximage-qt ??? Installed by dependency ???
#lximage-qt-git  - not available in customrepo yet / AUR out of date
## Free cross-platform QT file archiver - not available in customrepo yet - failed
#peazip-qt-build - not available in customrepo yet
#transmission-sequential-qt - not available in customrepo yet
#yaourt
#yaourt-git - not available in customrepo yet
#package-query
#wineasio - not available in customrepo yet
#
## An efficient blocker add-on for your browser. Fast, potent, and lean.
#firefox-extension-ublock - not available in customrepo yet
## An efficient blocker for modern browsers. Fast and lean. Written from scratch. Development through benchmarking.
#firefox-extension-ublock-git - not signed - need to be installed via firefox add-ons

## Useful scripts, systemd timer/service units and their configuration
## airootfs/usr/lib/systemd/user/gpg-agent.service exists in filesystem
uenv-git

####Realtime####
linux-rt
linux-rt-headers
#linux-rt-docs
#linux-rt-lts
#linux-rt-lts-headers
#linux-rt-lts-docs
## Realtime IRQ thread system tuning.
rtirq
## NVIDIA proprietary drivers for linux-rt -- ??? license issue if published as binary???
#nvidia-rt
## NVIDIA proprietary drivers for linux-rt, 340xx legacy branch -- ??? license issue if published as binary???
#nvidia-340xx-rt
## Disable nouveau driver module -- available, but expected not to work
#xf86-video-nouveau-blacklist-git 
## Collection of scripts and systemd services to be used exclusively on linux-rt.\ Enables setting CPU scheduling policies and priorities (amongst others) (during boot) using tuna.
rts-git
## A collection of latency testing tools for the linux(-rt) kernel
rt-tests
## Realtime application thread priority tuning
rtapp
#
## 
#downgrade

#### Plugins #######
## LV2/JACK audio plug-ins for musicians (git version)
#calf-git - not available in customrepo yet
## Distrho LV2 Audio Plugins, using the JUCE Toolkit
distrho-lv2-git
## An LV2 parametric equalizer audio plugin
eq10q
## A collection of open-source LV2 plugins
#infamousplugins-git
## A set of LV2 audio effect plugins, ported from VST.
invada-studio-plugins-lv2
## Real-time signal convolver especially suited for creating reverb effects
ir-lv2
## Linux Studio Plugins: standalone Jack version
#lsp-plugins-jack-bin
## Linux Studio Plugins: LV2 format
lsp-plugins-lv2
## A port of the MDA VST plugins to the LV2 format
mda-lv2-git
## Rakarrack effects ported to LV2 plugins (git version) - BETA
rkr-lv2-git
## LV2 port for the TAP (Tom's Audio Processing) plugins
tap-plugins-lv2-git
## Collection of LV2 plugins
x42-plugins
## Collection of LV2/LADSPA/VST audio plugins for high quality processing
zam-plugins-git
#


####Music Apps####
#ardour-git
#bristol


## Audio Plugin Host - Does not build with GCC v6.1.1
carla-git
#carla-bridges-win
#carla-bridges-win32-git
#carla-bridges-win64-git

## JACK toolbox for audio production.
#cadence

## A LilyPond sheet music text editor.
#frescobaldi
#python-ly
#python-poppler-qt4
#tango-icon-theme

## An application to visualize and analyze live audio data in real-time.
#friture-git

## An automated music engraving system (Git snapshot)
#lilypond-git - not available in customrepo yet

## A simple but fully featured LV2 host for Jack
#jalv-git - not available in customrepo yet
## A little GUI to select installed lv2 plug-ins and run them with jalv.
jalv-select-git

##  A matrix audio mixer for Jack using Qt 
#jackmix

## Session management system for JACK.
ladish-git
## Utilities to improve integration and workflow with JACK and LASH.
laditools-git

## LINGOT is a musical instrument tuner.
#lingot-hg
## Free Music Instrument Tuner
#fmit - not available in customrepo yet
#fmit-git - not available in customrepo yet

## A virtual guitar amplifier for Linux
guitarix-git
## Additional Guitarix effects in LV2 format
gx-lv2-git
## Can be used to produce your own Impulse Responses and to adapt the sound produced by a Guitarix setting to another recorded sound.
#specmatch
## forgotten dependencies for specmatch?
jack-stdout-git
libsndfile
scikits-base
 

#hydrogen-git - not available in customrepo yet
#yoshimi-git - not available in customrepo yet
#shuriken
## A graphical user interface for the klick metronome for JACK
gtklick
#gtklick-git - not available in customrepo yet
## LinuxSampler Qt GUI
#qsampler
#linuxsampler-svn

## mhWaveEdit is a GTK2 graphical program for editing, playing and recording sound files with JACK & LADSPA support. 
#mhwaveedit

## A modular Digital Audio Workstation system - Git version.
#non-daw-git - not available in customrepo yet
## Jack audio mixer from the NON DAW
#non-mixer-git
## Jack audio session manager from the NON DAW
#non-sessionmanager-git - not available in customrepo yet

#setbfree-git

## A GUI tool to create backups of the memory contents of MIDI devices
#simplesysexxer
## SoX Resampler library dsd branch
#sox-dsd-git - not available in customrepo yet

#openav-luppp-git
#openav-fabla-git
#openav-fabla2-git
#openav-artyfx-git
#openav-sorcer-git

#paulstretch-git
#drumgizmo-git
##helm-git
#helm -- created from the debian package with debtab 
#patches helm update fehlen 
#dexed-vst-git
## A JACK Audio Connection Kit Audio Mastering interface 
#jamin-cvs 
####

#### binwalk-git ??? license issue if published as binary???
## A tool for searching a given binary image for embedded files
#binwalk-git
## Scientific Graphics and GUI Library for Python
#python-pyqtgraph

#jack2-no-dbus-git
#jack_capture
#freqtweak
## KeyFinder is a tool for estimating the musical key of digital recordings, to aid DJs in harmonic mixing.
#keyfinder-git
#synthclone   - not available in customrepo yet
#gmidimonitor-git  - not available in customrepo yet

#sooperlooper - not working - not available in customrepo yet
#zynaddsubfx-git

### Audio Player ###
### hqplayer ??? license issue if published as binary???
#hqplayer
## A YouTube music player - AUR Version out of date 2016-05-03
#musictube 
## 10 band graphical equalizer for Rhythmbox
#rhythmbox-equalizer - not available in customrepo yet
## Lightweight headless squeezebox emulator - git checkout
#squeezelite-git  - not available in customrepo yet


#faust-git
faust2-git
#faustlive-git
## Use pure data extended, if you want to use ExpoChirpToolKit
pd-extended
python2-pyo
#wxgtk-light - not available in customrepo yet - build failed
#wxpython-light - not available in customrepo yet
#
#python-slycot-git
#python2-enum
#python2-ethtool
#python2-linux-procfs
#python2-pyaudio
#python2-pyliblo
#python2-schedutils


#front-panel-designer




### HAM ###
## Ham radio test trainer
#afutrainer  - not available in customrepo yet
## GUI tool for programming ham radios; supports a large number of makes and models
#chirp - not available in customrepo yet
## Daily build for GUI tool for programming ham radios; this pkgbuild is never out of date
#chirp-daily - not available in customrepo yet
##
#fldigi
## Firmware for Afatech af9015 based USB dvb devices
#af9015-firmware

### libs ###
#libgig-svn
#libicns
#liblscp
#libpng12
#libsigcpp1.2
#mbelib
#
#ntk-git
#octave-control
#qt5-quick1
#ttf-roboto



## Tuna is a tool that can be used to adjust scheduler tunables such as scheduler policy, RT priority and CPU affinity.
tuna


## A tabbed document viewer. It uses Poppler for PDF support, libspectre for PS support, DjVuLibre for DjVu support, CUPS for printing support and the Qt toolkit for its interface.
#qpdfview


### Hardware ###
## Printer ##
## Activate multilib repository
## The Brothers-script use C-Shell instead of bash - tcsh available from official Repository
#tcsh
#brother-mfc7360n
#brscan4
## Video4Linux-DVB device drivers
#v4l-dvb-git



## Reaper5 Developer Version
#reaper


## Music Education ##
## A crossplatform tool for learning classical score notation. Mostly for guitarists but also very good for ear training.
#nootka


## Music Games ##
## Frets on Fire X (FoFiX). Highly improved version of Frets on Fire
#fofix  - not available in customrepo yet
## Frets on Fire X (FoFiX). Highly improved version of Frets on Fire (Git Version)
#fofix-git  - not available in customrepo yet
## Shared code for FoFiX and FoF:R
#python2-fretwork-git  - not available in customrepo yet
## Free and open source karaoke game. (GIT)
#ultrastardx-git  - not available in customrepo yet - failed to build
## Songs for UltraStar Deluxe (USDX)
#ultrastardx-songs  - not available in customrepo yet
## UltraStar Deluxe WorldParty is a free and open source karaoke game - a fork of UltraStar Deluxe. It allows up to six players to sing along with music using microphones in order to score points, depending on the pitch of the voice and the rhythm of singing.
#ultrastardxwp-git



## Artwork ##
## A graphical boot splash screen with kernel mode-setting support
#plymouth - not available in customrepo yet
#plymouth-git
## A graphical boot splash screen with kernel mode-setting support. Legacy version since v9 is currently broken.
#plymouth-legacy - not available in customrepo yet
## A graphical boot splash screen with kernel mode-setting support for non systemd setups
#plymouth-nosystemd - not available in customrepo yet
## A Plyouth theme based on Fedora's Charge theme, but featuring the ArchLinux logo.
#plymouth-theme-arch-charge - not available in customrepo yet
#plymouth-theme-arch-charge-big






## Dependencies Cabbage ##
## A programming language for sound rendering and signal processing.
#csound  - !!! 6.0.7 update -- not available in customrepo yet
#csound-doc  - not available in customrepo yet
## A frontend for Csound featuring a highlighting editor with autocomplete, interactive widgets and integrated help
#csoundqt - not available in customrepo yet
####libcsound64-dev?????
####libcsnd-dev??????
#steinberg-vst36



## Hercules DJ Control mp3 e2 ##
#hdjmod  - not available in customrepo yet - not with linux-rt

## Boot multiple live Linux distros from a usb flash drive.
#multibootusb

## An oscilloscope style guitar tuner
#tunescope-git


## A fork of zenity - display graphical dialogs from shell scripts or command line
#yad
