### Custom Repository ###
#
###System Apps ###
#android-apktool
#android-ndk-r10d
#android-ndk-r10e
#android-platform-19
#android-platform-21
#android-platform-22
#android-sdk
#android-sdk-build-tools-21
#android-sdk-build-tools-21.1.2
#android-sdk-build-tools-22.0.1
#android-sdk-platform-tools
#android-studio
#android-support
#android-support-repository
###warning: ignoring package linux-4.5.1-1
###warning: cannot resolve "linux>=3.2", a dependency of "b43-firmware"
###:: The following package cannot be upgraded due to unresolvable dependencies:
###      b43-firmware
##??? license issue if published as binary???
#b43-firmware
#eclipse-android
#eclipse-emf
#eclipse-gef
#eclipse-wtp
#firmware-mod-kit
#
## A collection of desktop applications for the Linux sound system ALSA.
qastools-qt5
##
qterminal
qtermwidget
## Openbox configuration tool. Qt port of ObConf
obconf-qt
#lxqt-connman-applet-git - not available in customrepo yet
## QT image viewer & screenshot tool
#lximage-qt - not available in customrepo yet
## QT file/archive manager
#peazip-qt-build - not available in customrepo yet
#transmission-sequential-qt - not available in customrepo yet
#yaourt
#yaourt-git - not available in customrepo yet
#package-query
#wineasio - not available in customrepo yet
#
####Realtime####
linux-rt
#linux-rt-headers
#linux-rt-docs
#linux-rt-lts
#linux-rt-lts-headers
#linux-rt-lts-docs
rtirq
#nvidia-rt - ??? try again 358.16  
rts-git
#rt-tests
#rtapp
#
#### Plugins #######
## LV2/JACK audio plug-ins for musicians (git version)
#calf-git - not available in customrepo yet
distrho-lv2-git
eq10q
infamousplugins-git
invada-studio-plugins-lv2
ir-lv2
lsp-plugins-lv2
mda-lv2-git
rkr-lv2-git
tap-plugins-lv2-git
x42-plugins
zam-plugins-git
#
####Music Apps####
#ardour-git
#bristol

## Audio Plugin Host
carla-git
#carla-bridges-win
#carla-bridges-win32-git
#carla-bridges-win64-git

## JACK toolbox for audio production.
cadence

## A LilyPond sheet music text editor.
#frescobaldi - not available in customrepo yet
## An automated music engraving system (Git snapshot)
#lilypond-git - not available in customrepo yet

## A simple but fully featured LV2 host for Jack
#jalv-git - not available in customrepo yet
## A little GUI to select installed lv2 plug-ins and run them with jalv.
jalv-select-git

## Session management system for JACK.
ladish-git
## Utilities to improve integration and workflow with JACK and LASH.
laditools-git

## A virtual guitar amplifier for Linux
guitarix-git
jack-stdout-git
libsndfile
scikits-base
### + some python packages from packages.both for using specmatch and webui. 

#hydrogen-git - not available in customrepo yet
#yoshimi-git - not available in customrepo yet
#shuriken
## A graphical user interface for the klick metronome for JACK
gtklick
#gtklick-git - not available in customrepo yet
## LinuxSampler Qt GUI
#qsampler
#linuxsampler-svn
#setbfree-git

#openav-luppp-git
#openav-fabla-git
#openav-fabla2-git
#openav-artyfx-git
#openav-sorcer-git

#paulstretch-git
#drumgizmo-git
##helm-git
#helm -- created from the debian package with debtab 
#patches helm update fehlen 
#dexed-vst-git
## A JACK Audio Connection Kit Audio Mastering interface - there went something wrong, but I can't remember (updated - fixed!)
#jamin-cvs 
gtklick
####
#### binwalk-git ??? license issue if published as binary???
#binwalk-git
#jack2-no-dbus-git
#jack_capture
#freqtweak
#synthclone
#gmidimonitor-git

#sooperlooper - not working - not available in customrepo yet
#zynaddsubfx-git

### Audio Player ###
### hqplayer ??? license issue if published as binary???
#hqplayer
## A YouTube music player - AUR Version out of date 2016-05-03
#musictube 


#faust-git
faust2-git
#faustlive-git
## Use pure data extended, if you want to use ExpoChirpToolKit
pd-extended
python2-pyo
#
#python-slycot-git
#python2-enum
#python2-ethtool
#python2-linux-procfs
#python2-pyaudio
#python2-pyliblo
#python2-schedutils


#front-panel-designer




### HAM ###
#fldigi


### libs ###
#libgig-svn
#libicns
#liblscp
#libpng12
#libsigcpp1.2
#mbelib
#
#ntk-git
#octave-control
#qt5-quick1
#ttf-roboto
#tuna




### Hardware ###
## Printer ##
## Activate multilib repository
## The Brothers-script use C-Shell instead of bash - tcsh available from official Repository
#tcsh
#brother-mfc7360n
#brscan4






