### Custom Repository ###
#
###System Apps ###
#android-apktool
#android-ndk-r10d
#android-ndk-r10e
#android-platform-19
#android-platform-21
#android-platform-22
#android-sdk
#android-sdk-build-tools-21
#android-sdk-build-tools-21.1.2
#android-sdk-build-tools-22.0.1
#android-sdk-platform-tools
#android-studio
#android-support
#android-support-repository
###warning: ignoring package linux-4.5.1-1
###warning: cannot resolve "linux>=3.2", a dependency of "b43-firmware"
###:: The following package cannot be upgraded due to unresolvable dependencies:
###      b43-firmware
##??? license issue if published as binary???
#b43-firmware
#eclipse-android
#eclipse-emf
#eclipse-gef
#eclipse-wtp
#firmware-mod-kit
#
## A QT based GUI front end for the connman connection manager with systemtray icon
cmst
#
## A collection of desktop applications for the Linux sound system ALSA.
qastools-qt5
## Openbox configuration tool. Qt port of ObConf
obconf-qt
#lxqt-connman-applet-git - not available in customrepo yet - failed
## QT image viewer & screenshot tool
#lximage-qt - failed?? choosing dialog during build works.  
#lximage-qt-git  - not available in customrepo yet / AUR out of date
## Free cross-platform QT file archiver - not available in customrepo yet - failed
#peazip-qt-build - not available in customrepo yet
#transmission-sequential-qt - not available in customrepo yet
#yaourt
#yaourt-git - not available in customrepo yet
#package-query
#wineasio - not available in customrepo yet
#
## An efficient blocker add-on for your browser. Fast, potent, and lean.
#firefox-extension-ublock - not available in customrepo yet
## An efficient blocker for modern browsers. Fast and lean. Written from scratch. Development through benchmarking.
#firefox-extension-ublock-git - not signed - need to be installed via firefox add-ons

## Useful scripts, systemd timer/service units and their configuration
## airootfs/usr/lib/systemd/user/gpg-agent.service exists in filesystem
uenv-git

####Realtime####
linux-rt
linux-rt-headers
#linux-rt-docs
#linux-rt-lts
#linux-rt-lts-headers
#linux-rt-lts-docs
## Realtime IRQ thread system tuning.
rtirq
## NVIDIA proprietary drivers for linux-rt -- ??? license issue if published as binary???
#nvidia-rt
## NVIDIA proprietary drivers for linux-rt, 340xx legacy branch -- ??? license issue if published as binary???
#nvidia-340xx-rt
## Disable nouveau driver module -- available, but expected not to work
#xf86-video-nouveau-blacklist-git 
## Collection of scripts and systemd services to be used exclusively on linux-rt.\ Enables setting CPU scheduling policies and priorities (amongst others) (during boot) using tuna.
rts-git
## A collection of latency testing tools for the linux(-rt) kernel
rt-tests
## Realtime application thread priority tuning
rtapp
#
## 
#downgrade

#### Plugins #######
## Alsa Modular modules in LV2 form.
#ams-lv2-git- not available in customrepo yet 
## A set of LV2 plugins to mangle, slash, repeat and do much more with your beats.
#beatslash-lv2-git - not available in customrepo yet - failed to build dependencies (boost error)
## An LV2 port of the BLOP LADSPA plugins by Mike Rawes.
#blop-lv2- not available in customrepo yet
## LV2/JACK audio plug-ins for musicians (git version)
#calf-git - not available in customrepo yet
## The LADSPA C* Audio Plugin Suite (LV2 port)
#caps-lv2-git- not available in customrepo yet
## Distrho LV2 Audio Plugins, using the JUCE Toolkit
distrho-lv2-git
## DrMr is an LV2 sampler plugin that can play Hydrogen drumkits. This version enables plugin state saving using strings.
drmr-falktx-git
## An LV2 parametric equalizer audio plugin
eq10q
## A collection of open-source LV2 plugins
infamousplugins-git
## A set of LV2 audio effect plugins, ported from VST.
invada-studio-plugins-lv2
## Real-time signal convolver especially suited for creating reverb effects
ir-lv2
## Linux Studio Plugins: standalone Jack version
#lsp-plugins-jack-bin   - not available in customrepo yet
## Linux Studio Plugins: LV2 format
lsp-plugins-lv2
## A command line program to process audio files with LV2 plugins
lv2file
## An ANSI C command line parser - Dependency of lv2file
argtable
#argtable-docs-2.13-2-any.pkg.tar.xz
## A port of the MDA VST plugins to the LV2 format
mda-lv2-git
## Rakarrack effects ported to LV2 plugins (git version) - BETA
rkr-lv2-git
## An investigative LV2 plugin bundle
#sherlock-lv2 - not available in customrepo yet
## lv2 drum synthersizer without sampling
stegosaurus-lv2
## Lightweight non-linear plugin host
#synthpod-git- not available in customrepo yet
## LV2 port for the TAP (Tom's Audio Processing) plugins
tap-plugins-lv2-git
## Collection of LV2 plugins
x42-plugins
## Collection of LV2/LADSPA/VST audio plugins for high quality processing
zam-plugins-git  
#


####Music Apps####
ardour-git
bristol


## Audio Plugin Host
carla
python-pyliblo
####
#carla-git
#carla-bridges-win
#carla-bridges-win32-git
#carla-bridges-win64-git




## JACK toolbox for audio production.
cadence

## A LilyPond sheet music text editor.
#frescobaldi
#python-ly
#python-poppler-qt4
#tango-icon-theme

## An application to visualize and analyze live audio data in real-time.
#friture-git - error: see readme  
friture

## An automated music engraving system (Git snapshot)
#lilypond-git - not available in customrepo yet

## A simple but fully featured LV2 host for Jack
#jalv-git - not available in customrepo yet
## A little GUI to select installed lv2 plug-ins and run them with jalv.
jalv-select-git

##  A matrix audio mixer for Jack using Qt 
#jackmix

## Session management system for JACK.
ladish-git
## Utilities to improve integration and workflow with JACK and LASH.
laditools-git

## LINGOT is a musical instrument tuner.
#lingot-hg
## Free Music Instrument Tuner
#fmit - not available in customrepo yet
#fmit-git - not available in customrepo yet

## A virtual guitar amplifier for Linux
guitarix-git
## Additional Guitarix effects in LV2 format
gx-lv2-git
## Can be used to produce your own Impulse Responses and to adapt the sound produced by a Guitarix setting to another recorded sound.
#specmatch
## forgotten dependencies for specmatch?
jack-stdout-git
libsndfile
scikits-base
 
### Looper ###
## A looper, drum machine, sequencer, live sampler and plugin host
#giada - not available in customrepo yet
## Live looping sampler capable of immediate loop recording
sooperlooper


#hydrogen-git - not available in customrepo yet
#yoshimi-git - not available in customrepo yet
## QT / Open source beat slicer for Linux which harnesses the power of aubio's onset detection algorithms and Rubber Band's time stretching capabilities.
shuriken
## A graphical user interface for the klick metronome for JACK
gtklick
#gtklick-git - not available in customrepo yet
## LinuxSampler Qt GUI
qsampler
linuxsampler-svn

## mhWaveEdit is a GTK2 graphical program for editing, playing and recording sound files with JACK & LADSPA support. 
mhwaveedit

## A modular Digital Audio Workstation system - Git version.
#non-daw-git - not available in customrepo yet
## Jack audio mixer from the NON DAW
#non-mixer-git
## Jack audio session manager from the NON DAW
#non-sessionmanager-git - not available in customrepo yet

## A DSP tonewheel organ emulator
setbfree-git

## A GUI tool to create backups of the memory contents of MIDI devices
simplesysexxer
## SoX Resampler library dsd branch
#sox-dsd-git - not available in customrepo yet

openav-artyfx-git
#openav-fabla-git
openav-fabla2-git
openav-luppp-git
openav-sorcer-git

paulstretch-git
drumgizmo-git
#dexed-vst-git

helm-git 
###patches helm update fehlen ???
steinberg-vst36

## A JACK Audio Connection Kit Audio Mastering interface 
jamin-cvs 
####

#### binwalk-git ??? license issue if published as binary???
## A tool for searching a given binary image for embedded files
#binwalk-git
## Scientific Graphics and GUI Library for Python
#python-pyqtgraph

#jack2-no-dbus-git
jack_capture
## Audio Effect Processor and Spectrum Analyzer
freqtweak
## KeyFinder is a tool for estimating the musical key of digital recordings, to aid DJs in harmonic mixing.
#keyfinder-git - failed / g++ (GCC) 6.2.1 20160830 / g++: Fehler: nicht erkannte Kommandozeilenoption »-stdlib=libc++«
#keyfinder-cli-git - failed / ???
## Musical key detection for digital audio.
#libkeyfinder-git

#synthclone   - not available in customrepo yet
#gmidimonitor-git  - not available in customrepo yet

zynaddsubfx-git

### Audio Player ###
### hqplayer ??? license issue if published as binary???
#hqplayer
## A YouTube music player - AUR Version out of date 2016-05-03
#musictube 
## 10 band graphical equalizer for Rhythmbox
#rhythmbox-equalizer - not available in customrepo yet
## Lightweight headless squeezebox emulator - git checkout
#squeezelite-git  - not available in customrepo yet


#faust-git
faust2-git
#faustlive-git

## Use pure data extended, if you want to use ExpoChirpToolKit
pd-extended
## Run Faust signal processors in Pd, Pd-Extended version
#pdextended-faust  - not available in customrepo yet
## LV2 plugin host for Pd, Pd-Extended version
#pdextended-lv2plugin-git  - not available in customrepo yet

python2-pyo
#wxgtk-light - not available in customrepo yet - build failed
#wxpython-light - not available in customrepo yet
#
#python-slycot-git
#python2-enum
#python2-ethtool
#python2-linux-procfs
#python2-pyaudio
#python2-pyliblo
#python2-schedutils

## Python library for music and audio analysis
python2-librosa

#front-panel-designer





### libs ###
#libgig-svn
#libicns
#liblscp
#libpng12
#libsigcpp1.2
#mbelib
#
#ntk-git
#octave-control
#qt5-quick1
#ttf-roboto  ## out of date / moved to community



## Tuna is a tool that can be used to adjust scheduler tunables such as scheduler policy, RT priority and CPU affinity.
tuna


## A tabbed document viewer. It uses Poppler for PDF support, libspectre for PS support, DjVuLibre for DjVu support, CUPS for printing support and the Qt toolkit for its interface.
#qpdfview


### Hardware ###
## Printer ##
## Activate multilib repository
## The Brothers-script use C-Shell instead of bash - tcsh available from official Repository
#tcsh
#brother-mfc7360n
#brscan4
## Video4Linux-DVB device drivers
#v4l-dvb-git



## Reaper5 Developer Version
#reaper


## Music Education ##
## A crossplatform tool for learning classical score notation. Mostly for guitarists but also very good for ear training.
nootka


## Music Games ##
## Frets on Fire X (FoFiX). Highly improved version of Frets on Fire
#fofix  - not available in customrepo yet
## Frets on Fire X (FoFiX). Highly improved version of Frets on Fire (Git Version)
#fofix-git  - not available in customrepo yet
## Shared code for FoFiX and FoF:R
#python2-fretwork-git  - not available in customrepo yet
## Free and open source karaoke game. (GIT)
#ultrastardx-git  - not available in customrepo yet - failed to build
## Songs for UltraStar Deluxe (USDX)
#ultrastardx-songs  - not available in customrepo yet
## UltraStar Deluxe WorldParty is a free and open source karaoke game - a fork of UltraStar Deluxe. It allows up to six players to sing along with music using microphones in order to score points, depending on the pitch of the voice and the rhythm of singing.
#ultrastardxwp-git
## Song editor for karaoke games
composer-git


## Artwork ##
## A graphical boot splash screen with kernel mode-setting support
#plymouth - not available in customrepo yet
#plymouth-git
## A graphical boot splash screen with kernel mode-setting support. Legacy version since v9 is currently broken.
#plymouth-legacy - not available in customrepo yet
## A graphical boot splash screen with kernel mode-setting support for non systemd setups
#plymouth-nosystemd - not available in customrepo yet
## A Plyouth theme based on Fedora's Charge theme, but featuring the ArchLinux logo.
#plymouth-theme-arch-charge - not available in customrepo yet
#plymouth-theme-arch-charge-big






## Hercules DJ Control mp3 e2 ##
#hdjmod  - not available in customrepo yet - not with linux-rt

## Boot multiple live Linux distros from a usb flash drive.
#multibootusb

## An oscilloscope style guitar tuner
tunescope-git


## A fork of zenity - display graphical dialogs from shell scripts or command line
#yad


### for use with aubio ###
## ALSA wrappers for Python 3
#python-pyalsaaudio 
## ALSA wrappers for Python 2
python2-pyalsaaudio
## Jack audio client module for python
#pyjack  - not available in customrepo yet / ??? 
### see also pyaudio for portaudio ###

## JACK client to map joystick buttons to MIDI events
midijoystick-git




## Audio2MIDI Dependencies - https://github.com/justinsalamon/audio_to_midi_melodia ##
## Python library for decoding audio files
python2-audioread
## A JSON Annotated Music Specification for Reproducible MIR Research
python2-jams
## Joblib is a set of tools to provide lightweight pipelining in Python.
python2-joblib
## A pure python library for creating multi-track MIDI files
python2-midiutil
## Common metrics for common audio/music processing tasks.
python2-mir_eval
## Python library for efficient signal resampling
python2-resampy
## Use Vamp plugins for audio feature analysis.
python2-vamp
####################################################################################
## plus packages from packages.both #####
## plus download MELODIA - http://mtg.upf.edu/technologies/melodia
## and audio_to_midi_melodia https://github.com/justinsalamon/audio_to_midi_melodia
## and cp MTG-MELODIA-files to /usr/local/lib/vamp manually
####################################################################################



## Generate PKGBUILD file for a Python module from PyPi
#pip2pkgbuild
#python2-pip2pkgbuild







### HAM ###
### https://wiki.archlinux.org/index.php/Amateur_radio ###s
## Firmware for Afatech af9015 based USB dvb devices
#af9015-firmware
## Ham radio test trainer
#afutrainer  - not available in customrepo yet
## Programs for the hamradio protocol AX.25 that would be used by normal users
#ax25-apps - not available in customrepo yet
## The network tools to configure hamradio interfaces and some of the hamradio specific network daemons
#ax25-tools - not available in customrepo yet
## Ham Radio - library for AX.25, ROSE, 6PACK, KISS and NETROM protoc
#libax25 - not available in customrepo yet
## GUI tool for programming ham radios; supports a large number of makes and models
#chirp - not available in customrepo yet
## Daily build for GUI tool for programming ham radios; this pkgbuild is never out of date
#chirp-daily - not available in customrepo yet
## Ham Radio Morse Code transmitter - text input is sent via udp port 6789.
#cwdaemon - not available in customrepo yet
## The package represents databases of entities (countries), prefixes and callsigns that are used by amateur radio logging software - CONTESTING VERSION.
#cty - out of date in customrepo
## Ham Radio - Determines ARRL DXCC entity of a callsign
#dxcc
## Ham Radio HF Beacon Assistant
#eepbeacon- not available in customrepo yet
## Ham Radio UTC/Local-time Clock
#eepclock - not available in customrepo yet
## Ham Radio Contest CW Keyer
#eepkeyer - not available in customrepo yet
## Ham Radio - Elecraft K2 CLI-based Rig Control
#fasttuna- not available in customrepo yet
## Ham Radio - Field Day Logger with networked nodes
#fdlog- not available in customrepo yet
##
#fldigi
## Moxon antenna designer
#fl_moxgen - ?????
## Ham Radio multi-mode digital communications package.
#gmfsk - not available in customrepo yet
## General purpose DSP and SDR toolkit. With drivers for usrp and fcd. 
#gnuradio-git - not available in customrepo yet
## Gnuradio blocks and tools for receiving GSM transmissions
#gnuradio-gsm-git - not available in customrepo yet
## Multi-channel receiver with use of RTL-SDR dongles
#gnuradio-multi-rtl-git - not available in customrepo yet
## Essential radio astronomy tools for Gnuradio.
#gnuradio-ra-blocks-git - not available in customrepo yet
## Simple radio astronomy for Gnuradio.
#gnuradio-simple-ra-git - not available in customrepo yet
## Real-time satellite tracking and orbit prediction application
#gpredict - not available in customrepo yet
## SDR receiver for Funcube Dongle, RTL-SDR, USRP and OsmoSDR devices.
#gqrx-git - not available in customrepo yet
## Ham Radio Maidenhead grid converter & bearing + distance calculator
#gridloc - not available in customrepo yet
## Ham radio equipment control libraries
#hamlib - not available in customrepo yet
#hamlib-git - not available in customrepo yet
## Ham radio (specific) XDG-compliant menu
#hamradio-menus
## Small desktop display of the current solar indices
#hamsolar- not available in customrepo yet
## Python script to convert string into NATO alphabet representation
##nato - ??????
## A Linux based SDR program similar in operation and features to other programs like Gqrx, HDSDR, and SDR#
#natpos-sdr- not available in customrepo yet
## A RF Signal Propagation, Loss, And Terrain analysis tool for the spectrum between 20 MHz and 20 GHz
#splat- not available in customrepo yet
## A 3D planetarium software which renders realistic skies in real time
#stellarium-bzr - not available in customrepo yet
## An astronomical world map that shows day and night and the Sun and Moon position
#sunclock - not available in customrepo yet
## QSO log signing data for the ARRL Logbook of The World (LoTW)
#trustedqsl- not available in customrepo yet
## QSO log signing & upload - ARRL's Logbook of The World (LoTW) - GIT version
#trustedqsl-git- not available in customrepo yet
## Full featured APRS Tracking/Information Reporting System
#xastir - not available in customrepo yet
## GTK+ Antenna EM Modeling Client
#xnec2c- not available in customrepo yet






## Dependencies Cabbage ##
## A programming language for sound rendering and signal processing.
#csound  - !!! 6.0.7 update -- not available in customrepo yet
#csound-doc  - not available in customrepo yet
## A frontend for Csound featuring a highlighting editor with autocomplete, interactive widgets and integrated help
#csoundqt - not available in customrepo yet
####libcsound64-dev?????
####libcsnd-dev??????
#steinberg-vst36


