### standard ####
arch-install-scripts
#b43-fwcutter
btrfs-progs
#clonezilla
crda
#darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
#elinks
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
#ipw2100-fw
#ipw2200-fw
irssi
lftp
linux-atm
mc
mtools
nfs-utils
nilfs-utils
#nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
#rfkill
rp-pppoe
#rsync
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
#wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
#### end standard #####

### --------------------------------------------- ###

## additional ##

#### System Applications ###
#archiso
## Developer Tools Package Group
base-devel
## Bootstrap a basic Debian system
#debootstrap
## Recover deleted or overwritten files on ext3 and ext4 filesystems
#ext4magic
## Keytable files and keyboard utilities
#kbd
## Hardware detection script with loading modules and mkinitcpio.conf / rc.conf support
#hwdetect
## Hardware detection tool from openSUSE
#hwinfo
## GNU make utility to maintain groups of programs
#make
## A useful diagnositic, instructional, and debugging tool
#strace
## A tool that stress tests your system (CPU, memory, I/O, disks)
#stress
#xterm (!!! Attention: xterm is linked against qterminal !!!)
#
xorg-server 
xorg-xinit 
xorg-utils 
xorg-server-utils
#####################################################
## enable xorg-drivers to install all xf86-* ########
xorg-drivers 	   		
#####################################################
#xf86-input-evdev		
#xf86-input-joystick		
#xf86-input-keyboard		
#xf86-input-libinput			
#xf86-input-mouse		
#xf86-input-synaptics		
#xf86-input-vmmouse		
#xf86-input-void			
#xf86-video-amdgpu		
#xf86-video-ark			
#xf86-video-ati				
#xf86-video-dummy		
#xf86-video-fbdev		
#xf86-video-glint		
#xf86-video-i128		
#xf86-video-intel		
#xf86-video-mach64		
#xf86-video-neomagic		
#xf86-video-nouveau		
#xf86-video-nv			
#xf86-video-openchrome		
#xf86-video-r128		
#xf86-video-savage		
#xf86-video-siliconmotion	
#xf86-video-sis			
#xf86-video-tdfx		
#xf86-video-trident		
#xf86-video-vesa		
#xf86-video-vmware		
#xf86-video-voodoo		
#######################
#######
#### LXQT group #####
lxqt
#####################
#lxqt-about
#lxqt-common 
#lxqt-config
#lxqt-globalkeys
#lxqt-notificationd
#lxqt-openssh-askpass
#lxqt-panel
#lxqt-policykit
#lxqt-powermanagement
#lxqt-qtplugin
#lxqt-runner
#lxqt-session
#lxqt-sudo
#lxqt-sudo
#pcmanfm-qt
##### end LXQT group ####
oxygen-icons
## A configurable set of widget styles for KDE and Gtk
#qtcurve
qtcurve-qt5
# Virtual filesystem implementation for GIO
gvfs
gvfs-afc 
#gvfs-goa
#gvfs-google
gvfs-gphoto2
gvfs-mtp 
gvfs-nfs
gvfs-smb

## Wireless LAN network manager for LXQT
#connman
## A simple binary editor for the Gnome desktop
#ghex 
## displays files in hexadecimal and ASCII (or EBCDIC) and highlight the differences between them
#vbindiff
## script to get system information
#inxi
laptop-detect
#os-prober
#ufw
#geoip-database
#irqbalance
#lvm2
## Linux kernel tool to examine and tune power saving related features of your processor
cpupower
## CMT for LADSPA
cmt
## A notepad clone for GTK+ 2.0
#leafpad
## Simple plain text editor for GTK+ 3
l3afpad
## A Qt-based text editor for Linux and *BSD. With an ultimate small size TEA provides you hundreds of functions.
#tea



##Font family based on the Bitstream Vera Fonts with a wider range of characters
ttf-dejavu

## Library for high quality hyphenation and justification
#hyphen
hyphen-de
#hyphen-en
#hyphen-fr
#hyphen-hu
#hyphen-it
#hyphen-nl
#hyphen-pl
#hyphen-ro


### Spelling
## A spelling and grammar checker, hyphenator and collection of related linguistic data for Finnish language
#libvoikko

## GTK+ frontend to various command line archivers
#xarchiver
#xarchiver-gtk2
##Create and modify archives
file-roller

## A free network protocol analyzer for Unix/Linux and Windows 
#wireshark-cli
#wireshark-gtk
#wireshark-qt

## A tool for searching a given binary image for embedded files
#binwalk

### Documents ###
mupdf


### Internet Applications ###
firefox
#firefox-adblock-plus
firefox-i18n-de
chromium
#opera
## Cross-platform QtWebKit browser (Qt5)
#qupzilla
#qupzilla-qt4
#flashplugin
## Spell checker and morphological analyzer library and program
hunspell-de
#jre8-openjdk
icedtea-web


### Audio Applications ###
a2jmidid
alsa-utils
jack2
#jack2-dbus
qjackctl
#qtractor

## A modular patch bay for audio and MIDI systems based on Jack and Alsa
#patchage
## The Pure Data real-time music and multimedia environment
#pd
## MIDI/audio sequencer and notation editor
#rosegarden
## Time-stretching and pitch-shifting audio library and utility
#rubberband
## A viewer and analyser of music audio files.
#sonic-visualiser
## The Swiss Army knife of sound processing tools
sox





## Onset detection, pitch tracking, note tracking and tempo tracking plugins using Paul Brossier's aubio library
#vamp-aubio-plugins
##The Vamp audio analysis plug-in system
vamp-plugin-sdk


## Virtual MIDI Piano Keyboard
vmpk
## Audio compression format with lossless, lossy and hybrid compression modes
#wavpack







## Zoom B3 Edit & Share
## download the software from the manufacturer 
## http://test.zoom.co.jp/downloads/edit_share/software/
## activate multilib repository in pacman.conf for wine & wine_gecko
#
## A compatibility layer for running Windows programs
#wine
## Wine's built-in replacement for Microsoft's Internet Explorer
#wine_gecko
## Wine's built-in replacement for Microsoft's .NET Framework
#wine-mono
## Script to install various redistributable runtime libraries in Wine.
#winetricks
##A Qt4 GUI for Wine
#q4wine

### Multimedia
####Music Applications
## A tool for extracting annotations from audio signals 
#aubio
#aeolus
#audacity
#audio-convert
#chuck
## An old-school drum-kit sampler
#drumkv1
## An old-school polyphonic sampler synthesizer with stereo fx
#samplv1
## An old-school all-digital 4-oscillator subtractive polyphonic synthesizer with stereo fx
#synthv1
##Audio normalizer, converter, encoder/decoder, ripper, tagger and player
#gnormalize
## An advanced drum machine
## https://github.com/hydrogen-music/Song-and-pattern-repository
hydrogen
#guitarix2
## Professional-grade audio sampler alternative to Gigasampler
#linuxsampler
## LinuxSampler Java GUI
#jsampler
## Gigasampler instrument editor
#gigedit
## An automated music engraving system
lilypond
## The Linux MultiMedia Studio.
#lmms
## Successor to the LADSPA audio plug-in standard
#lv2
## Versatile guitar multi-effects processor
rakarrack
## Professional-grade digital audio workstation
#ardour
## HTTP Ardour Video Daemon
#harvid
## A simple video player that is synchronized to jack transport.
#xjadeo
## A native YouTube client in Qt. Watch YouTube videos without Flash Player
#minitube
## Free, open source software for digital DJ'ing.
#mixxx
## Audio/MIDI multitrack sequencer
#qtractor
## Qt GUI for FluidSynth
#qsynth
## A simple sound converter application for GNOME
#soundconverter
## A cd ripper application
#sound-juicer
## A MIDI to WAVE converter and player
#timidity++
## A free and open set of instrument patches for use with softsynths
#timidity-freepats
## Multitrack guitar tablature editor and player
#tuxguitar


### Plugins ###
##A set of LADSPA ambisonics plugins
#amb-plugins
##Analogue Modeling SYNTHesizer
#amsynth 
## LV2/DSSI/LADSPA plug-ins suite and standalone JACK host
calf
#LADSPA four-band parametric equaliser plugins
#fil-plugins
## LADSPA stereo reverb plugin based on greverb
#g2reverb
##Steve Harris' LADSPA plug-ins suite
swh-plugins
##  A simple but fully featured LV2 host for Jack
#jalv
## LADSPA stereo and ambisonic reverb plugin based on zita-rev1
#rev-plugins
## Tom's LADSPA Plugins
#tap-plugins
## LADSPA anti-aliased oscillator plugins
#vco-plugins
## The successor of clalsadrv, provides easy access to ALSA PCM devices.
#zita-alsa-pcmi
## A fast, partitioned convolution engine library.
#zita-convolver
## A C++ library for resampling audio signals
#zita-resampler
## Opensource software synthesizer capable of making a countless number of instruments.
#zynaddsubfx



### Player ###
## Mature Qt-based player known for its plethora of features. The powerful music player for KDE.
#amarok
## Lightweight, advanced audio player focused on audio quality. Winamp clone like Beep and old XMMS versions.
#audacious
#audacious-plugins
## iTunes clone, built with GTK+ and Mono. Music management and playback for GNOME
#banshee
## A modern music player and library organizer. Amarok 1.4 clone, ported to Qt 4.
#clementine
## Light and fast music player with many features, no GNOME or KDE dependencies, supports console-only, 
## as well as a GTK+ GUI, comes with many plugins, and has a metadata editor.
#deadbeef
## An iTunes-like music playback and management application
#rhythmbox
## Music player and management application. It aims to combine an elegant and immersive browsing experience 
## with simple and straightforward controls.
#gnome-music

## A multi-platform MPEG, VCD/DVD, and DivX player
vlc

###Codecs -> https://wiki.archlinux.org/index.php/Codecs
## GStreamer Multimedia Framework
#gstreamer
#gstreamer0.10
#gstreamer0.10-bad
#gstreamer0.10-bad-plugins
#gstreamer0.10-base
#gstreamer0.10-base-plugins
#gstreamer0.10-good
#gstreamer0.10-good-plugins
#gstreamer0.10-ugly
#gstreamer0.10-ugly-plugins
#gstreamer0.10-ffmpeg
#gstreamer0.10-python
#gstreamer0.10-mm
#
lame
flac
opus
#opus-tools
libvorbis
###CD/DVD libaries
libcddb
libdvdread
libdvdcss
libdvdnav

## Reader and rewriter of EXIF informations that supports raw files
perl-image-exiftool
## Ebook management application
# calibre

## A disc burning application for Gnome
#brasero
######gstreamer plugin for brasero and mp3

### Toolbox ###
## Utility for viewing, editing and writing ID3 tags of music files, supports many audio formats.
#easytag
## An MP3, Ogg/Vorbis and FLAC tag editor, KDE & QT version
#kid3
#kid3-qt
## An MP3 technical info viewer and ID3 1.x tag editor
#mp3info


## Use your webcam to take photos and videos, apply fancy special effects and share the fun with others
cheese
## A feature-rich screen recorder written in C++/Qt4 that supports X11 and OpenGL.
#simplescreenrecorder
## An easy to use utility that records your desktop into the ogg format with a CLI, Qt or GTK+ interface.
#qt-recordmydesktop
#recordmydesktop
#gtk-recordmydesktop
## Free, open source software for video recording and live streaming.
#obs-studio


python2-pip
python2-setuptools
pygtk
python2-matplotlib
python2-numpy
python2-scipy
#python2-virtualenv
## A wxWidgets GUI toolkit for Python - needed for python-pyo
wxpython
#wxpython2.8


### APIs ###
## An API for audio processing plugins & softsynths with UIs
#dssi
## DSSI adapter/wrapper for win32 VST plug-ins
#dssi-vst


### Music Games ###
## A free game like "Singstar", "Rockband" or "Stepmania"
#performous
#performous-freesongs


### Android ###
## Android Debbug Bridge 
android-tools
android-udev
#eclipse


## Virtualbox Guest - for testing ISO in virtualbox (not working with linux-rt)
#virtualbox-guest-modules-arch
#virtualbox-guest-utils


