<?xml version="1.0" encoding="UTF-8"?>

<PatchData>
  <Product>B3</Product>
  <Name>OneOf**1**</Name>
  <Tooltip></Tooltip>
  <Keywords></Keywords>
  <Version>1.20</Version>
  <Module0>
    <Prm0>1</Prm0>
    <Prm1>69</Prm1>
    <Prm2>30</Prm2>
    <Prm3>40</Prm3>
    <Prm4>10</Prm4>
    <Prm5>0</Prm5>
    <Prm6>73</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module0>
  <Module1>
    <Prm0>1</Prm0>
    <Prm1>45</Prm1>
    <Prm2>332</Prm2>
    <Prm3>71</Prm3>
    <Prm4>69</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>89</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module1>
  <Module2>
    <Prm0>1</Prm0>
    <Prm1>34</Prm1>
    <Prm2>45</Prm2>
    <Prm3>22</Prm3>
    <Prm4>80</Prm4>
    <Prm5>2</Prm5>
    <Prm6>85</Prm6>
    <Prm7>1</Prm7>
    <Prm8>33</Prm8>
    <Prm9>49</Prm9>
    <Prm10>0</Prm10>
  </Module2>
  <Module3>
    <Prm0>100</Prm0>
    <Prm1>4</Prm1>
    <Prm2>0</Prm2>
    <Prm3>4</Prm3>
    <Prm4>0</Prm4>
    <Prm5>100</Prm5>
    <Prm6>0</Prm6>
    <Prm7>100</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module3>
  <Module4>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module4>
</PatchData>
