<?xml version="1.0" encoding="UTF-8"?>

<PatchData>
  <Product>B3</Product>
  <Name>ReggaeNo.1</Name>
  <Tooltip></Tooltip>
  <Keywords></Keywords>
  <Version>1.20</Version>
  <Module0>
    <Prm0>0</Prm0>
    <Prm1>27</Prm1>
    <Prm2>80</Prm2>
    <Prm3>100</Prm3>
    <Prm4>8</Prm4>
    <Prm5>5</Prm5>
    <Prm6>5</Prm6>
    <Prm7>79</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module0>
  <Module1>
    <Prm0>1</Prm0>
    <Prm1>16</Prm1>
    <Prm2>4</Prm2>
    <Prm3>8</Prm3>
    <Prm4>44</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module1>
  <Module2>
    <Prm0>1</Prm0>
    <Prm1>84</Prm1>
    <Prm2>20</Prm2>
    <Prm3>4</Prm3>
    <Prm4>4</Prm4>
    <Prm5>15</Prm5>
    <Prm6>36</Prm6>
    <Prm7>34</Prm7>
    <Prm8>1</Prm8>
    <Prm9>0</Prm9>
    <Prm10>50</Prm10>
  </Module2>
  <Module3>
    <Prm0>100</Prm0>
    <Prm1>5</Prm1>
    <Prm2>0</Prm2>
    <Prm3>4</Prm3>
    <Prm4>0</Prm4>
    <Prm5>100</Prm5>
    <Prm6>0</Prm6>
    <Prm7>100</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module3>
  <Module4>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module4>
</PatchData>
