# only one module per line

# Alsa loopback device for clean access to pcm audio
#snd-aloop

## Camera Support
uvcvideo
gspca_finepix
#gspca_m5602
#gspca_ov519
#gspca_pac207
#gspca_sn9c20x
#gspca_sn9c2028
#gspca_sonixj
gspca_spca500
#gspca_spca501
#gspca_spca505
#gspca_spca506
#gspca_spca508
gspca_spca561
gspca_spca1528
#gspca_sq930x
gspca_sunplus
gspca_zc3xx


