<?xml version="1.0" encoding="UTF-8"?>

<PatchData>
  <Product>B3</Product>
  <Name>EQFretless</Name>
  <Tooltip></Tooltip>
  <Keywords></Keywords>
  <Version>1.20</Version>
  <Module0>
    <Prm0>1</Prm0>
    <Prm1>20</Prm1>
    <Prm2>12</Prm2>
    <Prm3>12</Prm3>
    <Prm4>12</Prm4>
    <Prm5>8</Prm5>
    <Prm6>12</Prm6>
    <Prm7>12</Prm7>
    <Prm8>12</Prm8>
    <Prm9>107</Prm9>
    <Prm10>0</Prm10>
  </Module0>
  <Module1>
    <Prm0>1</Prm0>
    <Prm1>21</Prm1>
    <Prm2>23</Prm2>
    <Prm3>1</Prm3>
    <Prm4>23</Prm4>
    <Prm5>28</Prm5>
    <Prm6>2</Prm6>
    <Prm7>26</Prm7>
    <Prm8>122</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module1>
  <Module2>
    <Prm0>0</Prm0>
    <Prm1>104</Prm1>
    <Prm2>28</Prm2>
    <Prm3>9</Prm3>
    <Prm4>142</Prm4>
    <Prm5>41</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module2>
  <Module3>
    <Prm0>100</Prm0>
    <Prm1>0</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>100</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module3>
  <Module4>
    <Prm0>0</Prm0>
    <Prm1>0</Prm1>
    <Prm2>0</Prm2>
    <Prm3>0</Prm3>
    <Prm4>0</Prm4>
    <Prm5>0</Prm5>
    <Prm6>0</Prm6>
    <Prm7>0</Prm7>
    <Prm8>0</Prm8>
    <Prm9>0</Prm9>
    <Prm10>0</Prm10>
  </Module4>
</PatchData>
