<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <!-- EQ10Q Mono -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>EQ10Q Mono</Name>
   <URI>http://eq10q.sourceforge.net/eq/eq10qm</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <Volume>1.069086</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input Gain</Name>
    <Symbol>input_gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output Gain</Name>
    <Symbol>output_gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Filter 1 Gain</Name>
    <Symbol>filter1_gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Filter 2 Gain</Name>
    <Symbol>filter2_gain</Symbol>
    <Value>-0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Filter 3 Gain</Name>
    <Symbol>filter3_gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Filter 4 Gain</Name>
    <Symbol>filter4_gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Filter 5 Gain</Name>
    <Symbol>filter5_gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Filter 6 Gain</Name>
    <Symbol>filter6_gain</Symbol>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Filter 7 Gain</Name>
    <Symbol>filter7_gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Filter 8 Gain</Name>
    <Symbol>filter8_gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Filter 9 Gain</Name>
    <Symbol>filter9_gain</Symbol>
    <Value>0.144509002566338</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Filter 10 Gain</Name>
    <Symbol>filter10_gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Filter 1 Freq</Name>
    <Symbol>filter1_freq</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Filter 2 Freq</Name>
    <Symbol>filter2_freq</Symbol>
    <Value>60</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Filter 3 Freq</Name>
    <Symbol>filter3_freq</Symbol>
    <Value>120</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Filter 4 Freq</Name>
    <Symbol>filter4_freq</Symbol>
    <Value>240</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Filter 5 Freq</Name>
    <Symbol>filter5_freq</Symbol>
    <Value>480</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Filter 6 Freq</Name>
    <Symbol>filter6_freq</Symbol>
    <Value>1501.54895019531</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Filter 7 Freq</Name>
    <Symbol>filter7_freq</Symbol>
    <Value>1920</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Filter 8 Freq</Name>
    <Symbol>filter8_freq</Symbol>
    <Value>2625.478515625</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Filter 9 Freq</Name>
    <Symbol>filter9_freq</Symbol>
    <Value>3762.87573242188</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Filter 10 Freq</Name>
    <Symbol>filter10_freq</Symbol>
    <Value>5977.74267578125</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Filter 1 Q</Name>
    <Symbol>filter1_q</Symbol>
    <Value>0.778818011283875</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Filter 2 Q</Name>
    <Symbol>filter2_q</Symbol>
    <Value>0.699999988079071</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Filter 3 Q</Name>
    <Symbol>filter3_q</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Filter 4 Q</Name>
    <Symbol>filter4_q</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>Filter 5 Q</Name>
    <Symbol>filter5_q</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>Filter 6 Q</Name>
    <Symbol>filter6_q</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>Filter 7 Q</Name>
    <Symbol>filter7_q</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>Filter 8 Q</Name>
    <Symbol>filter8_q</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>Filter 9 Q</Name>
    <Symbol>filter9_q</Symbol>
    <Value>0.699999988079071</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>Filter 10 Q</Name>
    <Symbol>filter10_q</Symbol>
    <Value>0.699999988079071</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>Filter 1 Type</Name>
    <Symbol>filter1_type</Symbol>
    <Value>6</Value>
   </Parameter>

   <Parameter>
    <Index>34</Index>
    <Name>Filter 2 Type</Name>
    <Symbol>filter2_type</Symbol>
    <Value>9</Value>
   </Parameter>

   <Parameter>
    <Index>35</Index>
    <Name>Filter 3 Type</Name>
    <Symbol>filter3_type</Symbol>
    <Value>11</Value>
   </Parameter>

   <Parameter>
    <Index>36</Index>
    <Name>Filter 4 Type</Name>
    <Symbol>filter4_type</Symbol>
    <Value>11</Value>
   </Parameter>

   <Parameter>
    <Index>37</Index>
    <Name>Filter 5 Type</Name>
    <Symbol>filter5_type</Symbol>
    <Value>11</Value>
   </Parameter>

   <Parameter>
    <Index>38</Index>
    <Name>Filter 6 Type</Name>
    <Symbol>filter6_type</Symbol>
    <Value>11</Value>
   </Parameter>

   <Parameter>
    <Index>39</Index>
    <Name>Filter 7 Type</Name>
    <Symbol>filter7_type</Symbol>
    <Value>11</Value>
   </Parameter>

   <Parameter>
    <Index>40</Index>
    <Name>Filter 8 Type</Name>
    <Symbol>filter8_type</Symbol>
    <Value>11</Value>
   </Parameter>

   <Parameter>
    <Index>41</Index>
    <Name>Filter 9 Type</Name>
    <Symbol>filter9_type</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>42</Index>
    <Name>Filter 10 Type</Name>
    <Symbol>filter10_type</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>43</Index>
    <Name>Filter 1 Enable</Name>
    <Symbol>filter1_enable</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>44</Index>
    <Name>Filter 2 Enable</Name>
    <Symbol>filter2_enable</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>45</Index>
    <Name>Filter 3 Enable</Name>
    <Symbol>filter3_enable</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>46</Index>
    <Name>Filter 4 Enable</Name>
    <Symbol>filter4_enable</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>47</Index>
    <Name>Filter 5 Enable</Name>
    <Symbol>filter5_enable</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>48</Index>
    <Name>Filter 6 Enable</Name>
    <Symbol>filter6_enable</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>49</Index>
    <Name>Filter 7 Enable</Name>
    <Symbol>filter7_enable</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>50</Index>
    <Name>Filter 8 Enable</Name>
    <Symbol>filter8_enable</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>51</Index>
    <Name>Filter 9 Enable</Name>
    <Symbol>filter9_enable</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>52</Index>
    <Name>Filter 10 Enable</Name>
    <Symbol>filter10_enable</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- GxVBassPreAmp -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>GxVBassPreAmp</Name>
   <URI>http://guitarix.sourceforge.net/plugins/gx_voxbass_#_voxbass_</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <DryWet>0.7532</DryWet>
   <Volume>0.981583</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>BYPASS</Name>
    <Symbol>BYPASS</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>BASS</Name>
    <Symbol>BASS</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>CAB</Name>
    <Symbol>CAB</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>MID</Name>
    <Symbol>MID</Symbol>
    <Value>0.153200000524521</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>TREBLE</Name>
    <Symbol>TREBLE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>VOLUME</Name>
    <Symbol>VOLUME</Symbol>
    <Value>0.714800000190735</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- EQ4Q Mono -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>EQ4Q Mono</Name>
   <URI>http://eq10q.sourceforge.net/eq/eq4qm</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <Volume>0.785495</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x0</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input Gain</Name>
    <Symbol>input_gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output Gain</Name>
    <Symbol>output_gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Filter 1 Gain</Name>
    <Symbol>filter1_gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Filter 2 Gain</Name>
    <Symbol>filter2_gain</Symbol>
    <Value>-0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Filter 3 Gain</Name>
    <Symbol>filter3_gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Filter 4 Gain</Name>
    <Symbol>filter4_gain</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Filter 1 Freq</Name>
    <Symbol>filter1_freq</Symbol>
    <Value>29.0963726043701</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Filter 2 Freq</Name>
    <Symbol>filter2_freq</Symbol>
    <Value>67.1425094604492</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Filter 3 Freq</Name>
    <Symbol>filter3_freq</Symbol>
    <Value>750</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Filter 4 Freq</Name>
    <Symbol>filter4_freq</Symbol>
    <Value>982.878845214844</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Filter 1 Q</Name>
    <Symbol>filter1_q</Symbol>
    <Value>0.699999988079071</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Filter 2 Q</Name>
    <Symbol>filter2_q</Symbol>
    <Value>1.0460000038147</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Filter 3 Q</Name>
    <Symbol>filter3_q</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Filter 4 Q</Name>
    <Symbol>filter4_q</Symbol>
    <Value>0.938499987125397</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Filter 1 Type</Name>
    <Symbol>filter1_type</Symbol>
    <Value>8</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Filter 2 Type</Name>
    <Symbol>filter2_type</Symbol>
    <Value>11</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Filter 3 Type</Name>
    <Symbol>filter3_type</Symbol>
    <Value>11</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Filter 4 Type</Name>
    <Symbol>filter4_type</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Filter 1 Enable</Name>
    <Symbol>filter1_enable</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Filter 2 Enable</Name>
    <Symbol>filter2_enable</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Filter 3 Enable</Name>
    <Symbol>filter3_enable</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Filter 4 Enable</Name>
    <Symbol>filter4_enable</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- KlangFalter -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>KlangFalter</Name>
   <URI>https://github.com/HiFi-LoFi/KlangFalter</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <DryWet>0.8</DryWet>
   <Volume>0.94361</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x5</Options>

   <Parameter>
    <Index>2</Index>
    <Name>Wet On</Name>
    <Symbol>wet_on</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Wet</Name>
    <Symbol>wet</Symbol>
    <Value>0.919145047664642</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Dry On</Name>
    <Symbol>dry_on</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Dry</Name>
    <Symbol>dry</Symbol>
    <Value>0.572351455688477</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>EQ Low Type</Name>
    <Symbol>eq_low_type</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>EQ Low Cut Freq</Name>
    <Symbol>eq_low_cut_freq</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>EQ Low Shelf Freq</Name>
    <Symbol>eq_low_shelf_freq</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>EQ Low Shelf Gain</Name>
    <Symbol>eq_low_shelf_gain</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>EQ High Type</Name>
    <Symbol>eq_high_type</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>EQ High Cut Freq</Name>
    <Symbol>eq_high_cut_freq</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>EQ High Shelf Freq</Name>
    <Symbol>eq_high_shelf_freq</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>EQ High Shelf Gain</Name>
    <Symbol>eq_high_shelf_gain</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Stereo Width</Name>
    <Symbol>stereo_width</Symbol>
    <Value>0.100000001490116</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Autogain On</Name>
    <Symbol>autogain_on</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Autogain</Name>
    <Symbol>autogain</Symbol>
    <Value>0.833333015441895</Value>
   </Parameter>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#Chunk</Type>
    <Key>urn:juce:stateBinary</Key>
    <Value>
VkMyIWYCAAA8Q29udm9sdXRpb24gcGx1Z2luVmVyc2lvbj0iMjAxMy4wOC4zMSIgd2V0T249IjEiIHdldERlY2liZWxzPSIxMC4yOTc0MDkwNTc2MTcxODc1IiBkcnlPbj0iMSIgZHJ5RGVjaWJlbHM9Ii0zMS4zMTc4MjUzMTczODI4MTI1IiBhdXRvR2Fpbk9uPSIxIiBlcUxvd1R5cGU9IkN1dCIgZXFMb3dDdXRGcmVxPSIwIiBlcUxvd1NoZWxmRnJlcT0iMjAiIGVxTG93U2hlbGZEZWNpYmVscz0iMCIgZXFIaWdoVHlwZT0iQ3V0IiBlcUhpZ2hDdXRGcmVxPSIyMDAwMCIgZXFIaWdoU2hlbGZGcmVxPSIyMDAwMCIgZXFIaWdoU2hlbGZEZWNpYmVscz0iMCIgaXJCZWdpbj0iMCIgaXJFbmQ9IjEiIHN0cmV0Y2g9IjEiIHByZWRlbGF5TXM9IjAiIGF0dGFja0xlbmd0aD0iMCIgYXR0YWNrU2hhcGU9IjAiIGRlY2F5U2hhcGU9IjAiIHN0ZXJlb1dpZHRoPSIxIiByZXZlcnNlPSIwIj48SW1wdWxzZVJlc3BvbnNlIGlucHV0PSIwIiBvdXRwdXQ9IjAiIGZpbGU9IkJYTDMwMDBfVGVzdDJfMDAzLndhdiIgZmlsZUNoYW5uZWw9IjAiLz48SW1wdWxzZVJlc3BvbnNlIGlucHV0PSIxIiBvdXRwdXQ9IjEiIGZpbGU9IkJYTDMwMDBfVGVzdDJfMDAzLndhdiIgZmlsZUNoYW5uZWw9IjAiLz48L0NvbnZvbHV0aW9uPgA=
    </Value>
   </CustomData>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>EQ10Q Mono:Input</Target>
  </Connection>
  <Connection>
   <Source>EQ10Q Mono:Output</Source>
   <Target>GxVBassPreAmp:In</Target>
  </Connection>
  <Connection>
   <Source>GxVBassPreAmp:Out</Source>
   <Target>EQ4Q Mono:Input</Target>
  </Connection>
  <Connection>
   <Source>EQ4Q Mono:Output</Source>
   <Target>KlangFalter:Audio Input 1</Target>
  </Connection>
  <Connection>
   <Source>EQ4Q Mono:Output</Source>
   <Target>KlangFalter:Audio Input 2</Target>
  </Connection>
  <Connection>
   <Source>KlangFalter:Audio Output 1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>KlangFalter:Audio Output 2</Source>
   <Target>system:playback_2</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
