[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\xf0\0\0\0H\0\0\x4h\0\0\x2\x96\0\0\0\xf1\0\0\0\\\0\0\x4g\0\0\x2\x91\0\0\0\0\0\0)
SplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\x64\0\0\x1\xef\x1\0\0\0\x4\x1\0\0\0\x1)
ShowToolbar=true
ShowStatusbar=true
TransportView=0
HorizontalScrollBarValue=1033
VerticalScrollBarValue=900
