[JACK]
AutoStart=false
#AutoStart=true
#AutoLoadLadishStudio=true
#LadishStudioName=1ststudiotry

[ALSA-Audio]
BridgeIndexType=0
#BridgeIndexType=3
#BridgeChannels=2
#BridgeTool=alsa_in

[A2J]
AutoStart=true

[Pulse2JACK]
AutoStart=false
