[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x2\xa5\0\0\x2#\0\0\0\x1\0\0\0\x14\0\0\x2\xa4\0\0\x2\x1e\0\0\0\0\0\0)
ShowKeyboard=false
Smooth=false
DialX=9
DialY=-28
ControlX=1
ControlY=2
Channels=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\x1)
