[PluginDatabase]
SearchLADSPA=true
SearchDSSI=true
SearchVST2=true
SearchVST3=false
SearchGIG=false
SearchSF2=false
SearchSFZ=true
SearchNative=true
SearchPOSIX32=false
SearchPOSIX64=false
SearchWin32=false
SearchWin64=false
DoChecks=false
SearchLV2=true
SearchAU=false
