[PluginDatabase]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xb2\0\0\0\x92\0\0\x5T\0\0\x2\xdf\0\0\x1\xb3\0\0\0\xa6\0\0\x5S\0\0\x2\xda\0\0\0\0\0\0)
TableGeometry_4=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x6\x8f\0\0\0\xe\0\x1\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x3\0\0\0\xef\0\0\0\x1\0\0\0\0\0\0\0\xf0\0\0\0\x1\0\0\0\0\0\0\x4\xb0\0\0\0\f\0\0\0\0)
ShowFilters=false
ShowEffects=true
ShowInstruments=true
ShowMIDI=true
ShowOther=true
ShowInternal=true
ShowLADSPA=true
ShowDSSI=true
ShowLV2=true
ShowVST2=true
ShowVST3=false
ShowAU=true
ShowKits=true
ShowNative=true
ShowBridged=true
ShowBridgedWine=true
ShowRtSafe=false
ShowHasGUI=false
ShowStereoOnly=false
SearchText=limi
