["gx_head_file_version", [1, 2, "0.35.0git"],
  "minimalIR", {
    "engine": {
      "AC-15.position": 1,
      "AC-15.pp": "post",
      "AC-30.position": 1,
      "AC-30.pp": "post",
      "Ampeg.position": 1,
      "Ampeg.pp": "post",
      "Bassman.position": 1,
      "Bassman.pp": "post",
      "Deville.position": 1,
      "Deville.pp": "post",
      "Engl.position": 1,
      "Engl.pp": "post",
      "Fender.position": 1,
      "Fender.pp": "post",
      "GCB_95.Volume": -5.88,
      "GCB_95.hotpotz": 0.56,
      "GCB_95.on_off": 0,
      "GCB_95.position": 6,
      "GCB_95.pp": "post",
      "Gibsen.position": 1,
      "Gibsen.pp": "post",
      "Hughes&Kettner.position": 1,
      "Hughes&Kettner.pp": "post",
      "IR.auto_freq": "auto",
      "IR.bandwidth": 14685.4,
      "IR.freq": 8406,
      "IR.on_off": 0,
      "IR.peak": 9.05,
      "IR.position": 26,
      "IR.pp": "post",
      "Ibanez.position": 1,
      "Ibanez.pp": "post",
      "JCM-2000.position": 1,
      "JCM-2000.pp": "post",
      "JCM-800.position": 1,
      "JCM-800.pp": "post",
      "JCM800Pre.P6v": 0.5,
      "JCM800Pre.on_off": 0,
      "JCM800Pre.position": 42,
      "JCM800Pre.pp": "pre",
      "JTM-45.position": 1,
      "JTM-45.pp": "post",
      "Junior.position": 1,
      "Junior.pp": "post",
      "M-Lead.position": 1,
      "M-Lead.pp": "post",
      "M2199.position": 1,
      "M2199.pp": "post",
      "MIG 100 H.position": 1,
      "MIG 100 H.pp": "post",
      "Mesa Boogie.position": 1,
      "Mesa Boogie.pp": "post",
      "Peavey.position": 1,
      "Peavey.pp": "post",
      "Princeton.position": 1,
      "Princeton.pp": "post",
      "Roland.position": 1,
      "Roland.pp": "post",
      "SOL 100.position": 1,
      "SOL 100.pp": "post",
      "Trio Preamp.position": 1,
      "Trio Preamp.pp": "post",
      "Triple Giant.position": 1,
      "Triple Giant.pp": "post",
      "Twin Reverb.position": 1,
      "Twin Reverb.pp": "post",
      "abgate.attack": 4,
      "abgate.decay": 50,
      "abgate.gaterange": -30,
      "abgate.hold": 5,
      "abgate.on_off": 0,
      "abgate.position": 25,
      "abgate.pp": "post",
      "abgate.threshold": -70,
      "aclipper.drive": 0.52,
      "aclipper.level": -10.8,
      "aclipper.on_off": 0,
      "aclipper.position": 15,
      "aclipper.pp": "post",
      "aclipper.tone": 0.04,
      "amp.balance": 0,
      "amp.bass_boost.on_off": 0,
      "amp.clip.on_off": 0,
      "amp.feed_on_off": 0,
      "amp.fuzz": 0.02985,
      "amp.on_off": 1,
      "amp.out_amp": 0,
      "amp.out_master": -8.42,
      "amp.tonestack.Bass": 0.68,
      "amp.tonestack.Middle": 0.530001,
      "amp.tonestack.Treble": 0.395,
      "amp.tonestack.on_off": 0,
      "amp.tonestack.position": 12,
      "amp.tonestack.pp": "post",
      "amp.tonestack.select": "Ibanez",
      "amp.wet_dry": -1,
      "amp2.stage1.Pregain": 9.69999,
      "amp2.stage2.gain1": 1.6,
      "ampmodul.amp2.stage1.tube1": 6,
      "ampmodul.amp2.stage2.tube2": 6,
      "ampmodul.feedbac": 0,
      "ampmodul.feedback": 0,
      "ampmodul.level": -20,
      "ampmodul.on_off": 0,
      "ampmodul.position": 3,
      "ampmodul.wet_dry": 0,
      "astrofuzz.Attack": 0.5,
      "astrofuzz.Tone": 0.5,
      "astrofuzz.Volume": 0.5,
      "astrofuzz.on_off": 0,
      "astrofuzz.position": 68,
      "astrofuzz.pp": "pre",
      "auto.position": 8,
      "auto.pp": "post",
      "axface.Attack": 0.5,
      "axface.Level": 0.5,
      "axface.Smooth": 0.5,
      "axface.on_off": 0,
      "axface.position": 75,
      "axface.pp": "pre",
      "bassEnhancer.Frequency": 115.8,
      "bassEnhancer.HarmonicsdB": 10.4,
      "bassEnhancer.on_off": 0,
      "bassEnhancer.position": 1,
      "bassbooster.Level": 6.66751,
      "baxandall.ba": 0.69,
      "baxandall.on_off": 0,
      "baxandall.position": 4,
      "baxandall.pp": "post",
      "baxandall.tr": 0.735,
      "bfuzz.Drive": 0.645,
      "bfuzz.Level": 0.625,
      "bfuzz.Thickness": 0.775,
      "bfuzz.on_off": 0,
      "bfuzz.position": 4,
      "bfuzz.pp": "post",
      "bfuzz.wet_dry": 48.5,
      "biquad.Freq": 1200,
      "biquad.on_off": 0,
      "biquad.position": 21,
      "biquad.pp": "pre",
      "bitdowner.bit_down": 16,
      "bitdowner.downsampling": 63.685,
      "bitdowner.input_gain": 0,
      "bitdowner.on_off": 0,
      "bitdowner.position": 27,
      "bitdowner.pp": "post",
      "bitdowner.volume": -16.83,
      "bmp.Sustain": 0.5,
      "bmp.Tone": 0.5,
      "bmp.Volume": 0.5,
      "bmp.on_off": 0,
      "bmp.position": 16,
      "bmp.pp": "pre",
      "bossds1.Level": 2.8,
      "bossds1.Tone": 0.0550002,
      "bossds1.drive": 0.67,
      "bossds1.on_off": 0,
      "bossds1.position": 14,
      "bossds1.pp": "post",
      "buffb.Intensity": 0.5,
      "buffb.Volume": 0.5,
      "buffb.on_off": 0,
      "buffb.position": 69,
      "buffb.pp": "pre",
      "buzz.Level": 0.57,
      "buzz.on_off": 0,
      "buzz.position": 20,
      "buzz.pp": "post",
      "buzz.wet_dry": 70.5,
      "cab.Level": 2.77,
      "cab.bass": -2.2,
      "cab.on_off": 0,
      "cab.position": 3,
      "cab.pp": "post",
      "cab.select": "4x12",
      "cab.treble": -7.1,
      "chorus.delay": 0.0249999,
      "chorus.depth": 0.74,
      "chorus.freq": 4.95001,
      "chorus.level": 0.32,
      "chorus.on_off": 0,
      "chorus.position": 2,
      "chorus_mono.freq": 0.549999,
      "chorus_mono.level": 0.91,
      "chorus_mono.on_off": 0,
      "chorus_mono.position": 19,
      "chorus_mono.pp": "post",
      "chorus_mono.wet_dry": 84,
      "colbwah.position": 10,
      "colbwah.pp": "post",
      "colwah.position": 10,
      "colwah.pp": "post",
      "compressor.attack": 0.13,
      "compressor.knee": 4.40001,
      "compressor.on_off": 0,
      "compressor.position": 21,
      "compressor.pp": "post",
      "compressor.ratio": 12.4,
      "compressor.release": 1.7,
      "compressor.threshold": -52.01,
      "con.Level": 1.0175,
      "con.on_off": 0,
      "coverd.Bass": 0.5,
      "coverd.Treble": 0.5,
      "coverd.Volume": 0.5,
      "coverd.on_off": 0,
      "coverd.position": 28,
      "coverd.pp": "post",
      "coverd.wet_dry": 100,
      "crybaby.autowah": "auto",
      "crybaby.level": 0.68,
      "crybaby.on_off": 0,
      "crybaby.position": 16,
      "crybaby.pp": "post",
      "crybaby.wah": 0.81,
      "crybaby.wet_dry": 74,
      "cstbt1.Attack": 0.5,
      "cstbt1.Level": 0.5,
      "cstbt1.Tone": 0.5,
      "cstbt1.on_off": 0,
      "cstbt1.position": 60,
      "cstbt1.pp": "pre",
      "cstbt1.wet_dry": 100,
      "dallaswah.position": 10,
      "dallaswah.pp": "post",
      "dattorros_progenitor.bandwidth": 0.9,
      "dattorros_progenitor.damping": 0.1,
      "dattorros_progenitor.decay": 0.1,
      "dattorros_progenitor.decay diff 1": 0.1,
      "dattorros_progenitor.decay diff 2": 0.1,
      "dattorros_progenitor.dry/wet": 0.5,
      "dattorros_progenitor.excursion": 0,
      "dattorros_progenitor.input diff 1": 0.1,
      "dattorros_progenitor.input diff 2": 0.1,
      "dattorros_progenitor.on_off": 0,
      "dattorros_progenitor.position": 16,
      "dattorros_progenitor.predelay ms": 0,
      "default.position": 1,
      "default.pp": "post",
      "delay.bpm": 120,
      "delay.gain": 0,
      "delay.on_off": 0,
      "delay.position": 17,
      "delay.pp": "pre",
      "dide.Freeze": 0,
      "dide.bpm": 120,
      "dide.feedback": 50,
      "dide.gain": 100,
      "dide.highpass": 120,
      "dide.howpass": 12000,
      "dide.level": 50,
      "dide.mode": "plain",
      "dide.notes": "1/4 note",
      "dide.on_off": 0,
      "dide.position": 19,
      "dide.pp": "post",
      "didest.Freeze": 0,
      "didest.bpm": 120,
      "didest.feedback": 50,
      "didest.gain": 100,
      "didest.highpass": 120,
      "didest.howpass": 12000,
      "didest.level": 50,
      "didest.mode": "plain",
      "didest.notes": "1/4 note",
      "didest.on_off": 0,
      "didest.position": 9,
      "distortion2.Hfreq": 20,
      "distortion2.drive": 66.5,
      "distortion2.freq": 1000,
      "distortion2.gain": -25.6,
      "distortion2.on_off": 0,
      "distortion2.position": 28,
      "distortion2.pp": "post",
      "distortion2.wet_dry": 100,
      "dubber.clip1": 100,
      "dubber.clip2": 100,
      "dubber.clip3": 100,
      "dubber.clip4": 100,
      "dubber.clips1": 0,
      "dubber.clips2": 0,
      "dubber.clips3": 0,
      "dubber.clips4": 0,
      "dubber.filename": "tape",
      "dubber.gain": 0,
      "dubber.level1": 50,
      "dubber.level2": 50,
      "dubber.level3": 50,
      "dubber.level4": 50,
      "dubber.load1": 0,
      "dubber.load2": 0,
      "dubber.load3": 0,
      "dubber.load4": 0,
      "dubber.mix": 100,
      "dubber.on_off": 0,
      "dubber.play1": 0,
      "dubber.play2": 0,
      "dubber.play3": 0,
      "dubber.play4": 0,
      "dubber.playall": 0,
      "dubber.position": 7,
      "dubber.pp": "pre",
      "dubber.rec1": 0,
      "dubber.rec2": 0,
      "dubber.rec3": 0,
      "dubber.rec4": 0,
      "dubber.reset1": 0,
      "dubber.reset2": 0,
      "dubber.reset3": 0,
      "dubber.reset4": 0,
      "dubber.rplay1": 0,
      "dubber.rplay2": 0,
      "dubber.rplay3": 0,
      "dubber.rplay4": 0,
      "dubber.speed1": 0,
      "dubber.speed2": 0,
      "dubber.speed3": 0,
      "dubber.speed4": 0,
      "duckDelay.amount": 0.5,
      "duckDelay.attack": 0.1,
      "duckDelay.feedback": 0,
      "duckDelay.on_off": 0,
      "duckDelay.position": 44,
      "duckDelay.pp": "pre",
      "duckDelay.relese": 0.1,
      "duckDelay.time": 500,
      "duckDelaySt.amount": 0.5,
      "duckDelaySt.attack": 0.1,
      "duckDelaySt.coloration": 0,
      "duckDelaySt.effect": 0,
      "duckDelaySt.feedback": 0,
      "duckDelaySt.on_off": 0,
      "duckDelaySt.pingpong": 0,
      "duckDelaySt.position": 20,
      "duckDelaySt.release": 0.1,
      "duckDelaySt.time": 500,
      "echo.bpm": 120,
      "echo.on_off": 0,
      "echo.percent": 0,
      "echo.position": 11,
      "echo.pp": "post",
      "eldist.Drive": 0.5,
      "eldist.on_off": 0,
      "eldist.position": 71,
      "eldist.pp": "pre",
      "eq.bandwidth1": 41,
      "eq.bandwidth2": 220,
      "eq.bandwidth3": 880,
      "eq.bandwidth4": 1760,
      "eq.level1": 0,
      "eq.level2": 0,
      "eq.level3": 0,
      "eq.level4": 0,
      "eq.on_off": 0,
      "eq.peak1": 110,
      "eq.peak2": 440,
      "eq.peak3": 1760,
      "eq.peak4": 3520,
      "eq.position": 14,
      "eq.pp": "post",
      "eqs.Qs125": 50,
      "eqs.Qs16k": 50.99,
      "eqs.Qs1k": 50,
      "eqs.Qs250": 50,
      "eqs.Qs2k": 50,
      "eqs.Qs31_25": 50,
      "eqs.Qs4k": 50,
      "eqs.Qs500": 50,
      "eqs.Qs62_5": 50,
      "eqs.Qs8k": 50,
      "eqs.freq125": 121,
      "eqs.freq16k": 16000,
      "eqs.freq1k": 1000,
      "eqs.freq250": 250,
      "eqs.freq2k": 2000,
      "eqs.freq31_25": 31.25,
      "eqs.freq4k": 4000,
      "eqs.freq500": 500,
      "eqs.freq62_5": 62.5,
      "eqs.freq8k": 8000,
      "eqs.fs125": -1,
      "eqs.fs16k": -35.8,
      "eqs.fs1k": -2.2,
      "eqs.fs250": 0,
      "eqs.fs2k": -6.4,
      "eqs.fs31_25": 0,
      "eqs.fs4k": -20.4,
      "eqs.fs500": 0,
      "eqs.fs62_5": -1.2,
      "eqs.fs8k": -34.4,
      "eqs.on_off": 0,
      "eqs.position": 27,
      "eqs.pp": "post",
      "expander.attack": 0.001,
      "expander.knee": 3,
      "expander.on_off": 0,
      "expander.position": 14,
      "expander.pp": "pre",
      "expander.ratio": 2,
      "expander.release": 0.1,
      "expander.threshold": -40,
      "feedback.feedback": 0,
      "feedback.on_off": 0,
      "feedback.position": 27,
      "feedback.pp": "pre",
      "feedback.wet_dry": 100,
      "ffreak.Fuzz": 0.355,
      "ffreak.Gate": 0.275,
      "ffreak.Level": 0.4,
      "ffreak.Tone": 0.12,
      "ffreak.on_off": 0,
      "ffreak.position": 3,
      "ffreak.pp": "post",
      "ffreak.wet_dry": 77,
      "flanger.depth": 0.73,
      "flanger.feedback gain": 0.744999,
      "flanger.flange delay": 15.1,
      "flanger.flange delay offset": 4.6,
      "flanger.invert": "invert",
      "flanger.level": 0,
      "flanger.lfobpm": 146.64,
      "flanger.on_off": 0,
      "flanger.position": 0,
      "flanger_mono.level": 0,
      "flanger_mono.lfobpm": 24,
      "flanger_mono.on_off": 0,
      "flanger_mono.position": 25,
      "flanger_mono.pp": "pre",
      "flanger_mono.wet_dry": 100,
      "flanger_mono_gx.depth": 0.5,
      "flanger_mono_gx.feedback": -0.707,
      "flanger_mono_gx.freq": 0.2,
      "flanger_mono_gx.mix": 0,
      "flanger_mono_gx.on_off": 0,
      "flanger_mono_gx.position": 18,
      "flanger_mono_gx.pp": "post",
      "flanger_mono_gx.wet": 100,
      "flanger_mono_gx.width": 5,
      "foxeylady.Fuzz": 0.5,
      "foxeylady.Level": 0.5,
      "foxeylady.on_off": 0,
      "foxeylady.position": 58,
      "foxeylady.pp": "pre",
      "foxwah.position": 4,
      "foxwah.pp": "post",
      "freeverb.RoomSize": 0.325,
      "freeverb.damp": 0.37,
      "freeverb.on_off": 0,
      "freeverb.position": 9,
      "freeverb.pp": "post",
      "freeverb.wet_dry": 59,
      "fumaster.Level": 0.1,
      "fumaster.Tone": 0.5,
      "fumaster.on_off": 0,
      "fumaster.position": 65,
      "fumaster.pp": "pre",
      "fumaster.wet_dry": 100,
      "fuzzdrive.Distortion": 0.3614,
      "fuzzdrive.Level": -7.34,
      "fuzzdrive.on_off": 0,
      "fuzzdrive.position": 6,
      "fuzzdrive.pp": "post",
      "fuzzdrive.wet_dry": 35,
      "fuzzface.Fuzz": 0.5,
      "fuzzface.Level": 0.5,
      "fuzzface.on_off": 0,
      "fuzzface.position": 48,
      "fuzzface.pp": "pre",
      "fuzzfacefm.Drive": 0.5,
      "fuzzfacefm.Fuzz": 0.5,
      "fuzzfacefm.Input": 0.5,
      "fuzzfacefm.Level": 0.5,
      "fuzzfacefm.on_off": 0,
      "fuzzfacefm.position": 50,
      "fuzzfacefm.pp": "pre",
      "fuzzfacerm.Fuzz": 0.85,
      "fuzzfacerm.Level": 0.18,
      "fuzzfacerm.on_off": 0,
      "fuzzfacerm.position": 5,
      "fuzzfacerm.pp": "post",
      "gain.gain": 3.6,
      "gain.on_off": 0,
      "gain.position": 3,
      "gain.pp": "post",
      "graphiceq.g1": 0,
      "graphiceq.g10": -30,
      "graphiceq.g11": -30,
      "graphiceq.g2": 0,
      "graphiceq.g3": 0,
      "graphiceq.g4": 0,
      "graphiceq.g5": 0,
      "graphiceq.g6": 0,
      "graphiceq.g7": 0,
      "graphiceq.g8": 0,
      "graphiceq.g9": -30,
      "graphiceq.on_off": 0,
      "graphiceq.position": 0,
      "graphiceq.pp": "pre",
      "gx_distortion.drive": 0.565,
      "gx_distortion.gain": 0.599999,
      "gx_distortion.high_drive": 0.500001,
      "gx_distortion.high_gain": 7.3,
      "gx_distortion.level": 0.3475,
      "gx_distortion.low_drive": 0.835,
      "gx_distortion.low_gain": 16.3,
      "gx_distortion.middle_h_drive": 0.52,
      "gx_distortion.middle_h_gain": 7.15,
      "gx_distortion.middle_l_drive": 0.735,
      "gx_distortion.middle_l_gain": -0.799999,
      "gx_distortion.on_off": 0,
      "gx_distortion.position": 3,
      "gx_distortion.pp": "post",
      "gx_distortion.resonator.on_off": 0,
      "gx_distortion.split_high_freq": 1250,
      "gx_distortion.split_low_freq": 250,
      "gx_distortion.split_middle_freq": 650,
      "gx_distortion.trigger": 0.725,
      "gx_distortion.vibrato": 1,
      "gx_distortion.wet_dry": 99,
      "gxdistortion.drive": 0.13,
      "gxdistortion.wet_dry": 15.5,
      "hfb.Intensity": 0.69,
      "hfb.Volume": 0.385001,
      "hfb.on_off": 0,
      "hfb.position": 22,
      "hfb.pp": "post",
      "highbooster.Level": 0.5,
      "highbooster.on_off": 0,
      "highbooster.position": 3,
      "highbooster.pp": "pre",
      "hogsfoot.Volume": 0.135746,
      "hogsfoot.on_off": 0,
      "hogsfoot.position": 24,
      "hogsfoot.pp": "post",
      "hogsfoot.wet_dry": 41,
      "hornet.Fuzz": 0.5,
      "hornet.Level": 0.5,
      "hornet.Sustain": 0.5,
      "hornet.on_off": 0,
      "hornet.position": 52,
      "hornet.pp": "pre",
      "jconv.balance": 0,
      "jconv.convolver": {
        "jconv.IRFile": "BXL3000_Test5__e845_005.wav",
        "jconv.IRDir": "/home/live-user/BassIRs",
        "jconv.Gain": 0.263924,
        "jconv.GainCor": 1,
        "jconv.Offset": 0,
        "jconv.Length": 17731,
        "jconv.Delay": 0,
        "jconv.gainline": [[0, 0], [17730, 0]]
      },
      "jconv.diff_delay": 0,
      "jconv.gain": 6,
      "jconv.on_off": 0,
      "jconv.position": 0,
      "jconv.wet_dry": 100,
      "jconv_mono.convolver": {
        "jconv.IRFile": "BXL3000_Test5__e845_005.wav",
        "jconv.IRDir": "/home/live-user/BassIRs",
        "jconv.Gain": 10.1144,
        "jconv.GainCor": 1,
        "jconv.Offset": 0,
        "jconv.Length": 5027,
        "jconv.Delay": 0,
        "jconv.gainline": [[0, 0], [5026, 0]]
      },
      "jconv_mono.gain": 20,
      "jconv_mono.on_off": 1,
      "jconv_mono.position": 1,
      "jconv_mono.pp": "post",
      "jconv_mono.wet_dry": 100,
      "jenbasswah.position": 10,
      "jenbasswah.pp": "post",
      "jenwah.position": 10,
      "jenwah.pp": "post",
      "low_high_pass.lhc.high_freq": 5000,
      "low_high_pass.lhc.low_freq": 24.9,
      "low_high_pass.lhc.on_off": 1,
      "low_high_pass.lhp.high_freq": 130,
      "low_high_pass.lhp.low_freq": 5000,
      "low_high_pass.lhp.on_off": 0,
      "low_highpass.on_off": 1,
      "low_highpass.position": 2,
      "low_highpass.pp": "post",
      "lpbboost.Boost": 0.5,
      "lpbboost.on_off": 0,
      "lpbboost.position": 57,
      "lpbboost.pp": "pre",
      "maestrowah.position": 10,
      "maestrowah.pp": "post",
      "manual.position": 8,
      "manual.pp": "post",
      "mbc.Attack1": 0.012,
      "mbc.Attack2": 0.012,
      "mbc.Attack3": 0.012,
      "mbc.Attack4": 0.012,
      "mbc.Attack5": 0.012,
      "mbc.Makeup-Threshold1": 2,
      "mbc.Makeup-Threshold2": 2,
      "mbc.Makeup-Threshold3": 2,
      "mbc.Makeup-Threshold4": 2,
      "mbc.Makeup-Threshold5": 2,
      "mbc.Makeup1": 13,
      "mbc.Makeup2": 10,
      "mbc.Makeup3": 4,
      "mbc.Makeup4": 8,
      "mbc.Makeup5": 11,
      "mbc.Mode1": "Compress",
      "mbc.Mode2": "Compress",
      "mbc.Mode3": "Compress",
      "mbc.Mode4": "Compress",
      "mbc.Mode5": "Compress",
      "mbc.Ratio1": 14.375,
      "mbc.Ratio2": 2,
      "mbc.Ratio3": 2,
      "mbc.Ratio4": 2,
      "mbc.Ratio5": 2,
      "mbc.Release1": 1.25,
      "mbc.Release2": 1.25,
      "mbc.Release3": 1.25,
      "mbc.Release4": 1.25,
      "mbc.Release5": 1.25,
      "mbc.crossover_b1_b2": 80,
      "mbc.crossover_b2_b3": 210,
      "mbc.crossover_b3_b4": 1700,
      "mbc.crossover_b4_b5": 5000,
      "mbc.on_off": 0,
      "mbc.position": 17,
      "mbc.pp": "post",
      "mbchor.crossover_b1_b2": 80,
      "mbchor.crossover_b2_b3": 210,
      "mbchor.crossover_b3_b4": 1700,
      "mbchor.crossover_b4_b5": 5000,
      "mbchor.delay1": 0.02,
      "mbchor.delay2": 0.04,
      "mbchor.delay3": 0.06,
      "mbchor.delay4": 0.08,
      "mbchor.delay5": 0.1,
      "mbchor.depth1": 0.02,
      "mbchor.depth2": 0.04,
      "mbchor.depth3": 0.06,
      "mbchor.depth4": 0.08,
      "mbchor.depth5": 0.1,
      "mbchor.freq1": 30,
      "mbchor.freq2": 60,
      "mbchor.freq3": 90,
      "mbchor.freq4": 120,
      "mbchor.freq5": 150,
      "mbchor.level1": 0.5,
      "mbchor.level2": 0.5,
      "mbchor.level3": 0.5,
      "mbchor.level4": 0.5,
      "mbchor.level5": 0.5,
      "mbchor.on_off": 0,
      "mbchor.position": 41,
      "mbchor.pp": "pre",
      "mbclip.Drive1": 0.33,
      "mbclip.Drive2": 0.5,
      "mbclip.Drive3": 0.65,
      "mbclip.Drive4": 0.33,
      "mbclip.Drive5": 0.1,
      "mbclip.Gain": 0,
      "mbclip.crossover_b1_b2": 80,
      "mbclip.crossover_b2_b3": 210,
      "mbclip.crossover_b3_b4": 1700,
      "mbclip.crossover_b4_b5": 5000,
      "mbclip.on_off": 0,
      "mbclip.position": 46,
      "mbclip.pp": "pre",
      "mbcs.Attack1": 0.012,
      "mbcs.Attack2": 0.012,
      "mbcs.Attack3": 0.012,
      "mbcs.Attack4": 0.012,
      "mbcs.Attack5": 0.012,
      "mbcs.Makeup-Threshold1": 2,
      "mbcs.Makeup-Threshold2": 2,
      "mbcs.Makeup-Threshold3": 2,
      "mbcs.Makeup-Threshold4": 2,
      "mbcs.Makeup-Threshold5": 2,
      "mbcs.Makeup1": 13,
      "mbcs.Makeup2": 10,
      "mbcs.Makeup3": 4,
      "mbcs.Makeup4": 8,
      "mbcs.Makeup5": 11,
      "mbcs.Mode1": "Compress",
      "mbcs.Mode2": "Compress",
      "mbcs.Mode3": "Compress",
      "mbcs.Mode4": "Compress",
      "mbcs.Mode5": "Compress",
      "mbcs.Ratio1": 2,
      "mbcs.Ratio2": 2,
      "mbcs.Ratio3": 2,
      "mbcs.Ratio4": 2,
      "mbcs.Ratio5": 2,
      "mbcs.Release1": 1.25,
      "mbcs.Release2": 1.25,
      "mbcs.Release3": 1.25,
      "mbcs.Release4": 1.25,
      "mbcs.Release5": 1.25,
      "mbcs.crossover_b1_b2": 80,
      "mbcs.crossover_b2_b3": 210,
      "mbcs.crossover_b3_b4": 1700,
      "mbcs.crossover_b4_b5": 5000,
      "mbcs.on_off": 0,
      "mbcs.position": 15,
      "mbd.Drive1": 0,
      "mbd.Drive2": 0,
      "mbd.Drive3": 0,
      "mbd.Drive4": 0,
      "mbd.Drive5": 0,
      "mbd.Gain": 0,
      "mbd.Offset1": 0,
      "mbd.Offset2": 0,
      "mbd.Offset3": 0,
      "mbd.Offset4": 0,
      "mbd.Offset5": 0,
      "mbd.crossover_b1_b2": 80,
      "mbd.crossover_b2_b3": 210,
      "mbd.crossover_b3_b4": 1700,
      "mbd.crossover_b4_b5": 5000,
      "mbd.on_off": 0,
      "mbd.position": 38,
      "mbd.pp": "pre",
      "mbdel.crossover_b1_b2": 80,
      "mbdel.crossover_b2_b3": 210,
      "mbdel.crossover_b3_b4": 1700,
      "mbdel.crossover_b4_b5": 5000,
      "mbdel.delay1": 30,
      "mbdel.delay2": 60,
      "mbdel.delay3": 90,
      "mbdel.delay4": 120,
      "mbdel.delay5": 150,
      "mbdel.gain1": -10,
      "mbdel.gain2": -5,
      "mbdel.gain3": -2,
      "mbdel.gain4": 0,
      "mbdel.gain5": -10,
      "mbdel.on_off": 0,
      "mbdel.position": 40,
      "mbdel.pp": "pre",
      "mbe.crossover_b1_b2": 80,
      "mbe.crossover_b2_b3": 210,
      "mbe.crossover_b3_b4": 1700,
      "mbe.crossover_b4_b5": 5000,
      "mbe.on_off": 0,
      "mbe.percent1": 10,
      "mbe.percent2": 30,
      "mbe.percent3": 45,
      "mbe.percent4": 20,
      "mbe.percent5": 0,
      "mbe.position": 39,
      "mbe.pp": "pre",
      "mbe.time1": 30,
      "mbe.time2": 60,
      "mbe.time3": 120,
      "mbe.time4": 150,
      "mbe.time5": 240,
      "midi_out.beat_detector.atack_gain": 5,
      "midi_out.beat_detector.beat_gain": 1,
      "midi_out.beat_detector.midi_gain": 1,
      "midi_out.beat_detector.note_off": 2,
      "midi_out.beat_detector.stepper": 1,
      "midi_out.channel_1.auto_pitch": 0,
      "midi_out.channel_1.autogain": 0,
      "midi_out.channel_1.channel": 0,
      "midi_out.channel_1.oktave": 0,
      "midi_out.channel_1.program": 0,
      "midi_out.channel_1.sensity": 20,
      "midi_out.channel_1.velocity": 64,
      "midi_out.channel_1.volume": 64,
      "midi_out.channel_2.auto_pitch": 0,
      "midi_out.channel_2.autogain": 0,
      "midi_out.channel_2.channel": 0,
      "midi_out.channel_2.oktave": 0,
      "midi_out.channel_2.on_off": 0,
      "midi_out.channel_2.program": 0,
      "midi_out.channel_2.sensity": 20,
      "midi_out.channel_2.velocity": 64,
      "midi_out.channel_2.volume": 64,
      "midi_out.channel_3.auto_pitch": 0,
      "midi_out.channel_3.autogain": 0,
      "midi_out.channel_3.channel": 0,
      "midi_out.channel_3.oktave": 0,
      "midi_out.channel_3.on_off": 0,
      "midi_out.channel_3.program": 0,
      "midi_out.channel_3.sensity": 20,
      "midi_out.channel_3.velocity": 64,
      "midi_out.channel_3.volume": 64,
      "midi_out.on_off": 0,
      "mole.Boost": 0.291045,
      "mole.on_off": 0,
      "mole.position": 23,
      "mole.pp": "post",
      "mole.wet_dry": 72.5,
      "moog.Q": 0.48,
      "moog.fr": 2138.19,
      "moog.on_off": 0,
      "moog.position": 4,
      "muff.Level": 0.515,
      "muff.Tone": 0.31,
      "muff.on_off": 0,
      "muff.position": 2,
      "muff.pp": "post",
      "mxrdis.Volume": 0.5,
      "mxrdis.drive": 0.5,
      "mxrdis.on_off": 0,
      "mxrdis.position": 14,
      "mxrdis.pp": "pre",
      "noise_gate.on_off": 0,
      "noise_gate.threshold": 0.01,
      "oscilloscope.on_off": 0,
      "oscilloscope.position": 17,
      "oscilloscope.pp": "post",
      "overdrive.drive": 16.01,
      "overdrive.on_off": 0,
      "overdrive.position": 7,
      "overdrive.pp": "post",
      "overdrive.wet_dry": 66,
      "panoram_enhancer.Delay width": 0,
      "panoram_enhancer.Frequency width": 0,
      "panoram_enhancer.on_off": 0,
      "panoram_enhancer.position": 17,
      "phaser.MaxNotch1Freq": 800,
      "phaser.MinNotch1Freq": 100,
      "phaser.Notch width": 1000,
      "phaser.NotchFreq": 1.5,
      "phaser.VibratoMode": "direct ",
      "phaser.depth": 1,
      "phaser.feedback gain": 0,
      "phaser.invert": "linear",
      "phaser.level": 0,
      "phaser.lfobpm": 30,
      "phaser.on_off": 0,
      "phaser.position": 6,
      "phaser_mono.level": 0,
      "phaser_mono.lfobpm": 30,
      "phaser_mono.on_off": 0,
      "phaser_mono.position": 23,
      "phaser_mono.pp": "pre",
      "phaser_mono.wet_dry": 100,
      "pre.Level": 1.01,
      "pre.bass": 3.2,
      "pre.on_off": 0,
      "pre.position": 11,
      "pre.pp": "post",
      "pre.select": "Tube",
      "pre.treble": -1.3,
      "rangem.Boost": 0.445,
      "rangem.on_off": 0,
      "rangem.position": 13,
      "rangem.pp": "post",
      "rangem.wet_dry": 100,
      "recorder.file": "wav",
      "recorder.gain": 0,
      "recorder.on_off": 0,
      "recorder.position": 8,
      "recorder.pp": "pre",
      "recorder.rec": 0,
      "rev_rocket.position": 1,
      "rev_rocket.pp": "post",
      "reversedelay.drywet": 0.5,
      "reversedelay.feedback": 0,
      "reversedelay.on_off": 0,
      "reversedelay.position": 45,
      "reversedelay.pp": "pre",
      "reversedelay.time": 500,
      "reversedelay.window": 50,
      "ringModulatorSt.dry/wet": 0.5,
      "ringModulatorSt.freq": 240,
      "ringModulatorSt.on_off": 0,
      "ringModulatorSt.position": 19,
      "ring_modulator.dry/wet": 0.5,
      "ring_modulator.freq": 240,
      "ring_modulator.on_off": 0,
      "ring_modulator.position": 29,
      "ring_modulator.pp": "post",
      "rolandwah.Fuzz": 0.145,
      "rolandwah.Wah": 0.157,
      "rolandwah.lfobpm": 87.84,
      "rolandwah.mode": "alien",
      "rolandwah.on_off": 0,
      "rolandwah.position": 17,
      "rolandwah.pp": "post",
      "rolandwah.wet_dry": 3.5,
      "rolwah.position": 10,
      "rolwah.pp": "post",
      "ruin.Intensity": 0.5,
      "ruin.Level": 0.5,
      "ruin.on_off": 0,
      "ruin.position": 63,
      "ruin.pp": "pre",
      "ruin.wet_dry": 100,
      "scream.Scream": 0.735,
      "scream.on_off": 0,
      "scream.position": 6,
      "scream.pp": "post",
      "selwah.position": 10,
      "selwah.pp": "post",
      "shaper.on_off": 1,
      "shaper.sharper": 3.78998,
      "smbPitchShift.a": 1.59,
      "smbPitchShift.b": 1,
      "smbPitchShift.c": 1,
      "smbPitchShift.d": 1,
      "smbPitchShift.dry": 60,
      "smbPitchShift.l": "latency ",
      "smbPitchShift.latency": "high quality",
      "smbPitchShift.octave": "octave down",
      "smbPitchShift.on_off": 0,
      "smbPitchShift.position": 19,
      "smbPitchShift.pp": "post",
      "smbPitchShift.semitone": -1.2,
      "smbPitchShift.wet": 45.5,
      "st_recorder.file": "wav",
      "st_recorder.gain": 0,
      "st_recorder.on_off": 0,
      "st_recorder.position": 11,
      "st_recorder.rec": 0,
      "stereodelay.invert": "linear",
      "stereodelay.l_gain": 0,
      "stereodelay.lbpm": 120,
      "stereodelay.lfobpm": 24,
      "stereodelay.on_off": 0,
      "stereodelay.position": 4,
      "stereodelay.r_gain": 0,
      "stereodelay.rbpm": 120,
      "stereoecho.invert": "linear",
      "stereoecho.lbpm": 120,
      "stereoecho.lfobpm": 24,
      "stereoecho.on_off": 0,
      "stereoecho.percent_l": 0,
      "stereoecho.percent_r": 0,
      "stereoecho.position": 5,
      "stereoecho.rbpm": 120,
      "stereoverb.LFO freq": 0.2,
      "stereoverb.RoomSize": 0.5,
      "stereoverb.damp": 0.5,
      "stereoverb.invert": "linear",
      "stereoverb.on_off": 0,
      "stereoverb.position": 12,
      "stereoverb.wet_dry": 50,
      "susta.Sustain": 0.5,
      "susta.Volume": 0.5,
      "susta.on_off": 0,
      "susta.position": 53,
      "susta.pp": "pre",
      "tonemodul.Bass": 0,
      "tonemodul.Middle": 0,
      "tonemodul.ON": 0,
      "tonemodul.Treble": 0,
      "tonemodul.on_off": 0,
      "tonemodul.position": 1,
      "tonemodul.sharper": -2,
      "trbuff.on_off": 0,
      "trbuff.position": 49,
      "trbuff.pp": "pre",
      "trbuff.wet_dry": 100,
      "tremolo.SINE": "sine",
      "tremolo.depth": 0.430001,
      "tremolo.freq": 2.7,
      "tremolo.on_off": 0,
      "tremolo.position": 8,
      "tremolo.pp": "post",
      "tremolo.wet_dry": 69,
      "ts9sim.drive": 0.605,
      "ts9sim.level": -14.44,
      "ts9sim.on_off": 0,
      "ts9sim.position": 5,
      "ts9sim.pp": "post",
      "ts9sim.tone": 162.953,
      "tube.select": "noamp",
      "ui.GCB_95": 0,
      "ui.IR": 0,
      "ui.JCM800Pre": 0,
      "ui.abgate": 0,
      "ui.aclipper": 0,
      "ui.amp.tonestack": 0,
      "ui.ampmodul": 0,
      "ui.astrofuzz": 0,
      "ui.axface": 0,
      "ui.bassEnhancer": 0,
      "ui.baxandall": 0,
      "ui.bfuzz": 0,
      "ui.biquad": 0,
      "ui.bitdowner": 0,
      "ui.bmp": 0,
      "ui.bossds1": 0,
      "ui.buffb": 0,
      "ui.buzz": 0,
      "ui.cab": 0,
      "ui.chorus": 0,
      "ui.chorus_mono": 0,
      "ui.compressor": 0,
      "ui.coverd": 0,
      "ui.crybaby": 0,
      "ui.cstbt1": 0,
      "ui.dattorros_progenitor": 0,
      "ui.delay": 0,
      "ui.dide": 0,
      "ui.didest": 0,
      "ui.distortion2": 0,
      "ui.dubber": 0,
      "ui.duckDelay": 0,
      "ui.duckDelaySt": 0,
      "ui.echo": 0,
      "ui.eldist": 0,
      "ui.eq": 0,
      "ui.eqs": 0,
      "ui.expander": 0,
      "ui.feedback": 0,
      "ui.ffreak": 0,
      "ui.flanger": 0,
      "ui.flanger_mono": 0,
      "ui.flanger_mono_gx": 0,
      "ui.foxeylady": 0,
      "ui.freeverb": 0,
      "ui.fumaster": 0,
      "ui.fuzzdrive": 0,
      "ui.fuzzface": 0,
      "ui.fuzzfacefm": 0,
      "ui.fuzzfacerm": 0,
      "ui.gain": 0,
      "ui.graphiceq": 1,
      "ui.gx_distortion": 0,
      "ui.hfb": 0,
      "ui.highbooster": 0,
      "ui.hogsfoot": 0,
      "ui.hornet": 0,
      "ui.jconv": 0,
      "ui.jconv_mono": 1,
      "ui.low_highpass": 1,
      "ui.lpbboost": 0,
      "ui.mbc": 0,
      "ui.mbchor": 0,
      "ui.mbclip": 0,
      "ui.mbcs": 0,
      "ui.mbd": 0,
      "ui.mbdel": 0,
      "ui.mbe": 0,
      "ui.midi_out": 0,
      "ui.mole": 0,
      "ui.moog": 0,
      "ui.muff": 0,
      "ui.mxrdis": 0,
      "ui.oscilloscope": 0,
      "ui.overdrive": 0,
      "ui.panoram_enhancer": 0,
      "ui.phaser": 0,
      "ui.phaser_mono": 0,
      "ui.pre": 0,
      "ui.rangem": 0,
      "ui.recorder": 0,
      "ui.reversedelay": 0,
      "ui.ringModulatorSt": 0,
      "ui.ring_modulator": 0,
      "ui.rolandwah": 0,
      "ui.ruin": 0,
      "ui.scream": 0,
      "ui.smbPitchShift": 0,
      "ui.st_recorder": 0,
      "ui.stereodelay": 0,
      "ui.stereoecho": 0,
      "ui.stereoverb": 0,
      "ui.susta": 0,
      "ui.tonemodul": 0,
      "ui.trbuff": 0,
      "ui.tremolo": 0,
      "ui.ts9sim": 0,
      "ui.univibe": 0,
      "ui.univibe_mono": 0,
      "ui.wah": 0,
      "ui.zita_rev1": 0,
      "univibe.depth": 0.37,
      "univibe.fb": -0.6,
      "univibe.freq": 4.4,
      "univibe.lrcross": 0,
      "univibe.on_off": 0,
      "univibe.panning": 0,
      "univibe.position": 14,
      "univibe.stereo": 0.11,
      "univibe.wet_dry": 1,
      "univibe.width": 0.5,
      "univibe_mono.depth": 0.37,
      "univibe_mono.fb": -0.6,
      "univibe_mono.freq": 4.4,
      "univibe_mono.on_off": 0,
      "univibe_mono.position": 36,
      "univibe_mono.pp": "pre",
      "univibe_mono.wet_dry": 1,
      "univibe_mono.width": 0.5,
      "voxwah.position": 10,
      "voxwah.pp": "post",
      "wah.Wah": 1,
      "wah.freq": 24.32,
      "wah.mode": "alien",
      "wah.on_off": 0,
      "wah.position": 5,
      "wah.pp": "post",
      "wah.select": "foxwah",
      "wah.wet_dry": 50,
      "zita_rev1.decay_times.hf_damping": 6000,
      "zita_rev1.decay_times.lf_x": 200,
      "zita_rev1.decay_times.low_rt60": 3,
      "zita_rev1.decay_times.mid_rt60": 2,
      "zita_rev1.equalizer1.eq1_freq": 315,
      "zita_rev1.equalizer1.eq1_level": 0,
      "zita_rev1.equalizer2.eq2_freq": 1500,
      "zita_rev1.equalizer2.eq2_level": 0,
      "zita_rev1.input.in_delay": 60,
      "zita_rev1.on_off": 0,
      "zita_rev1.output.dry_wet_mix": 0,
      "zita_rev1.output.level": 0,
      "zita_rev1.position": 3
    }
  }
]
