[General]
current_device=default
wheel_degrees=720

[device_selection]
selection_db=default, "hw:CARD=0"

[element_mixer]
elem_grp_index=0
elem_grp_name=Playback Channel Map
iface_name=PCM

[main_window]
show_device_selection=true
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2j\0\0\0\xaf\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xe4\0\0\0p\0\0\x4s\0\0\x2\x87\0\0\0\xe5\0\0\0\x84\0\0\x4r\0\0\x2\x82\0\0\0\0\0\0\0\0\x5V)
window_state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\x8e\0\0\x1\xe6\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
