[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first

[Alt%2BF1.1]
Comment=Hauptmen\xfc anzeigen/verstecken
Enabled=true
path=/panel/mainmenu2/show_hide

[Alt%2BF2.2]
Comment=Dialog anzeigen/verstecken
Enabled=true
path=/runner/show_hide_dialog

[Control%2BAlt%2BD.3]
Comment=Arbeitsfl\xe4\x63he anzeigen
Enabled=true
path=/panel/showdesktop2/show_hide

[Control%2BAlt%2BD.4]
Comment=Arbeitsfl\xe4\x63he anzeigen
Enabled=true
path=/panel/showdesktop/show_hide

[Control%2BF1.24]
Comment=Zu Arbeitsfl\xe4\x63he 1 wechseln
Enabled=true
path=/panel/desktopswitch2/desktop_1

[Control%2BF1.5]
Comment=Zu Arbeitsfl\xe4\x63he 1 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_1

[Control%2BF10.33]
Comment=Zu Arbeitsfl\xe4\x63he 10 wechseln
Enabled=true
path=/panel/desktopswitch2/desktop_10

[Control%2BF10.6]
Comment=Zu Arbeitsfl\xe4\x63he 10 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_10

[Control%2BF11.34]
Comment=Zu Arbeitsfl\xe4\x63he 11 wechseln
Enabled=true
path=/panel/desktopswitch2/desktop_11

[Control%2BF11.7]
Comment=Zu Arbeitsfl\xe4\x63he 11 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_11

[Control%2BF12.35]
Comment=Zu Arbeitsfl\xe4\x63he 12 wechseln
Enabled=true
path=/panel/desktopswitch2/desktop_12

[Control%2BF12.8]
Comment=Zu Arbeitsfl\xe4\x63he 12 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_12

[Control%2BF2.25]
Comment=Zu Arbeitsfl\xe4\x63he 2 wechseln
Enabled=true
path=/panel/desktopswitch2/desktop_2

[Control%2BF2.9]
Comment=Zu Arbeitsfl\xe4\x63he 2 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_2

[Control%2BF3.10]
Comment=Zu Arbeitsfl\xe4\x63he 3 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_3

[Control%2BF3.26]
Comment=Zu Arbeitsfl\xe4\x63he 3 wechseln
Enabled=true
path=/panel/desktopswitch2/desktop_3

[Control%2BF4.11]
Comment=Zu Arbeitsfl\xe4\x63he 4 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_4

[Control%2BF4.27]
Comment=Zu Arbeitsfl\xe4\x63he 4 wechseln
Enabled=true
path=/panel/desktopswitch2/desktop_4

[Control%2BF5.12]
Comment=Zu Arbeitsfl\xe4\x63he 5 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_5

[Control%2BF5.28]
Comment=Zu Arbeitsfl\xe4\x63he 5 wechseln
Enabled=true
path=/panel/desktopswitch2/desktop_5

[Control%2BF6.13]
Comment=Zu Arbeitsfl\xe4\x63he 6 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_6

[Control%2BF6.29]
Comment=Zu Arbeitsfl\xe4\x63he 6 wechseln
Enabled=true
path=/panel/desktopswitch2/desktop_6

[Control%2BF7.14]
Comment=Zu Arbeitsfl\xe4\x63he 7 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_7

[Control%2BF7.30]
Comment=Zu Arbeitsfl\xe4\x63he 7 wechseln
Enabled=true
path=/panel/desktopswitch2/desktop_7

[Control%2BF8.15]
Comment=Zu Arbeitsfl\xe4\x63he 8 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_8

[Control%2BF8.31]
Comment=Zu Arbeitsfl\xe4\x63he 8 wechseln
Enabled=true
path=/panel/desktopswitch2/desktop_8

[Control%2BF9.16]
Comment=Zu Arbeitsfl\xe4\x63he 9 wechseln
Enabled=true
path=/panel/desktopswitch/desktop_9

[Control%2BF9.32]
Comment=Zu Arbeitsfl\xe4\x63he 9 wechseln
Enabled=true
path=/panel/desktopswitch2/desktop_9

[F1.17]
Comment=Hauptmen\xfc anzeigen/verstecken
Enabled=true
path=/panel/mainmenu/show_hide

[XF86AudioLowerVolume.18]
Comment=Lautst\xe4rke verringern
Enabled=true
path=/panel/volume/down

[XF86AudioLowerVolume.22]
Comment=Lautst\xe4rke verringern
Enabled=true
path=/panel/volume2/down

[XF86AudioMute.19]
Comment=Lautst\xe4rke stummschalten/wiederherstellen
Enabled=true
path=/panel/volume/mute

[XF86AudioMute.23]
Comment=Lautst\xe4rke stummschalten/wiederherstellen
Enabled=true
path=/panel/volume2/mute

[XF86AudioRaiseVolume.20]
Comment=Lautst\xe4rke erh\xf6hen
Enabled=true
path=/panel/volume/up

[XF86AudioRaiseVolume.21]
Comment=Lautst\xe4rke erh\xf6hen
Enabled=true
path=/panel/volume2/up
