LABEL arch64
TEXT HELP
Boot BazzArch Linux (x86_64) live medium.
It allows you to install BazzArch Linux or perform system maintenance.
ENDTEXT
MENU LABEL Boot BazzArch Linux (x86_64)
LINUX boot/x86_64/vmlinuz
INITRD boot/intel_ucode.img,boot/x86_64/archiso.img
#APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
#APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram=y
#APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_device=/dev/sdb3

##This will automatically execute a script (hello world), that exist /airootfs/etc/skel when 
##user logged in
#APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% script=autorun.sh

#APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=512M systemd.setenv=REALTIME=true rw quiet splash
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=512M